LANCS
Copyright (C) 2015, Lancs Inc.

Based on LANCSNET
Copyright (C) 2014 Trend Micro Inc.


= Information about Lancs =

Visit https://www.lancs.com


= Recommended Installation =

See INSTALL


== Configuring Lancs ==

Just follow the steps from the install.sh script.
More information at
https://documentation.lancs.com
