<lancsnet_config>
  <syscheck>
    <disabled>no</disabled>

    <!-- Directories to check  (perform all possible verifications) -->
    <directories>/test\,commas, /\,testcommas, /testcommas\,</directories>

  </syscheck>
</lancsnet_config>
