<lancsnet_config>
  <syscheck>
    <disabled>no</disabled>

    <!-- Frequency that syscheck is executed default every 12 hours -->
    <frequency>43200</frequency>

    <scan_on_start>yes</scan_on_start>

    <!-- Generate alert when new file detected -->
    <alert_new_files>yes</alert_new_files>

    <!-- Don't ignore files that change more than 'frequency' times -->
    <auto_ignore frequency="10" timeframe="3600">no</auto_ignore>

    <!-- Maximum number of files to monitor -->
    <file_limit>
      <enabled>yes</enabled>
      <entries>50000</entries>
    </file_limit>

    <!-- Directories to check  (perform all possible verifications) -->
    <directories realtime="yes" restrict="file$" recursion_level="0">/</directories>

    <!-- Files/directories to ignore -->
    <ignore>/etc/mtab</ignore>
    <ignore>/etc/hosts.deny</ignore>
    <ignore>/etc/mail/statistics</ignore>
    <ignore>/etc/random-seed</ignore>
    <ignore>/etc/random.seed</ignore>
    <ignore>/etc/adjtime</ignore>
    <ignore>/etc/httpd/logs</ignore>
    <ignore>/etc/utmpx</ignore>
    <ignore>/etc/wtmpx</ignore>
    <ignore>/etc/cups/certs</ignore>
    <ignore>/etc/dumpdates</ignore>
    <ignore>/etc/svc/volatile</ignore>

    <!-- File types to ignore -->
    <ignore type="sregex">.log$|.swp$</ignore>

    <!-- Check the file, but never compute the diff -->
    <nodiff>/etc/ssl/private.key</nodiff>
    <nodiff type="sregex">^file</nodiff>

    <skip_nfs>yes</skip_nfs>
    <skip_dev>yes</skip_dev>
    <skip_proc>yes</skip_proc>
    <skip_sys>yes</skip_sys>

    <allow_remote_prefilter_cmd>yes</allow_remote_prefilter_cmd>
    <prefilter_cmd>/bin/ls</prefilter_cmd>

    <!-- Nice value for Syscheck process -->
    <process_priority>10</process_priority>

    <!-- Maximum output throughput -->
    <max_eps>200</max_eps>

    <!-- Whodata options -->
    <whodata>
      <restart_audit>yes</restart_audit>
      <audit_key>auditkey1,auditkey2</audit_key>
      <startup_healthcheck>yes</startup_healthcheck>
    </whodata>

    <!-- Database synchronization settings -->
    <synchronization>
      <enabled>yes</enabled>
      <interval>10m</interval>
      <max_interval>1h</max_interval>
      <queue_size>64</queue_size>
    </synchronization>
    <database>disk</database>
  </syscheck>
</lancsnet_config>
