<lancsnet_config>
  <syscheck>
    <disabled>no</disabled>

    <!-- Frequency that syscheck is executed default every 12 hours -->
    <frequency>43200</frequency>

    <scan_on_start>yes</scan_on_start>

    <!-- Generate alert when new file detected -->
    <alert_new_files>yes</alert_new_files>

    <!-- Don't ignore files that change more than 'frequency' times -->
    <auto_ignore frequency="10" timeframe="3600">no</auto_ignore>

    <!-- Maximum number of files to monitor -->
    <file_limit>
      <enabled>yes</enabled>
      <entries>50000</entries>
    </file_limit>

    <!-- Default files to be monitored. -->
    <directories recursion_level="0" restrict="regedit.exe$|system.ini$|win.ini$">%WINDIR%</directories>

    <directories recursion_level="0" tags="tag1,tag2" restrict="at.exe$|attrib.exe$|cacls.exe$|cmd.exe$|eventcreate.exe$|ftp.exe$|lsass.exe$|net.exe$|net1.exe$|netsh.exe$|reg.exe$|regedt32.exe|regsvr32.exe|runas.exe|sc.exe|schtasks.exe|sethc.exe|subst.exe$">%WINDIR%\SysNative</directories>
    <directories recursion_level="0">%WINDIR%\SysNative\drivers\etc</directories>
    <directories recursion_level="0" restrict="WMIC.exe$">%WINDIR%\SysNative\wbem</directories>
    <directories recursion_level="0" restrict="powershell.exe$">%WINDIR%\SysNative\WindowsPowerShell\v1.0</directories>

    <!-- 32-bit programs. -->
    <directories recursion_level="0" restrict="at.exe$|attrib.exe$|cacls.exe$|cmd.exe$|eventcreate.exe$|ftp.exe$|lsass.exe$|net.exe$|net1.exe$|netsh.exe$|reg.exe$|regedit.exe$|regedt32.exe$|regsvr32.exe$|runas.exe$|sc.exe$|schtasks.exe$|sethc.exe$|subst.exe$">%WINDIR%\System32</directories>
    <directories recursion_level="0" realtime="yes">%WINDIR%\System32\drivers\etc</directories>
    <directories recursion_level="0" realtime="yes" restrict="WMIC.exe$">%WINDIR%\System32\wbem</directories>
    <directories recursion_level="0" whodata="yes" restrict="powershell.exe$">%WINDIR%\System32\WindowsPowerShell\v1.0</directories>

    <directories realtime="yes">%PROGRAMDATA%\Microsoft\Windows\Start Menu\Programs\Startup</directories>

    <directories check_sum="yes" check_md5sum="yes" check_sha1sum="yes" check_sha256sum="yes" check_size="yes" check_owner="yes" check_group="yes" check_perm="yes" check_mtime="yes">c:\test_folder</directories>
    <directories check_sum="no" check_md5sum="no" check_sha1sum="no" check_sha256sum="no" check_size="yes" check_owner="yes" check_group="yes" check_perm="yes" check_mtime="yes">c:\test_folder2</directories>

    <ignore>%PROGRAMDATA%\Microsoft\Windows\Start Menu\Programs\Startup\desktop.ini</ignore>
    <ignore>%WINDIR%\System32\drivers\etc\ignored.file</ignore>

    <ignore type="sregex">.log$|.htm$|.jpg$|.png$|.chm$|.pnf$|.evtx$|.swp$</ignore>

    <!-- Windows registry entries to monitor. -->
    <windows_registry recursion_level="0">HKEY_LOCAL_MACHINE\Software\Classes\batfile</windows_registry>
    <windows_registry recursion_level="0">HKEY_LOCAL_MACHINE\Software\Classes\cmdfile</windows_registry>
    <windows_registry recursion_level="0">HKEY_LOCAL_MACHINE\Software\Classes\comfile</windows_registry>

    <directories check_sum="yes" check_md5sum="yes" check_sha1sum="yes" check_sha256sum="yes" check_size="yes" check_attrs="no" check_inode="yes" check_owner="yes" check_group="yes" check_perm="yes" check_mtime="yes">c:\test_folder1</directories>
    <directories check_sum="no" check_md5sum="no" check_sha1sum="no" check_sha256sum="no" check_size="no" check_attrs="no" check_inode="no" check_owner="no" check_group="no" check_perm="no" check_mtime="no">c:\test_folder2</directories>
    <directories check_all="yes">c:\test_folder3</directories>
    <directories check_all="no">c:\test_folder4</directories>
    <directories whodata="no">c:\test_folder5</directories>
    <directories realtime="no">c:\test_folder6</directories>

    <windows_registry check_all="yes">HKEY_LOCAL_MACHINE\Software\Classes\exefile</windows_registry>
    <windows_registry>HKEY_LOCAL_MACHINE\Software\Classes\piffile</windows_registry>
    <windows_registry>HKEY_LOCAL_MACHINE\Software\Classes\AllFilesystemObjects</windows_registry>

    <windows_registry restrict_key="some_key$">HKEY_SOME_KEY\the_key1</windows_registry>
    <windows_registry restrict_key="some_key$">HKEY_SOME_KEY\the_key2</windows_registry>
    <windows_registry restrict_key="some_key$">HKEY_SOME_KEY\the_key3</windows_registry>

    <windows_registry restrict_value="some_value$">HKEY_SOME_KEY\the_key4</windows_registry>
    <windows_registry restrict_value="some_value$">HKEY_SOME_KEY\the_key5</windows_registry>
    <windows_registry restrict_value="some_value$">HKEY_SOME_KEY\the_key6</windows_registry>

    <windows_registry check_sum="yes" check_md5sum="yes" check_sha1sum="yes" check_sha256sum="yes" check_size="yes" check_owner="yes" check_group="yes" check_perm="yes" check_mtime="yes" check_type="yes">HKEY_SOME_KEY\the_key7</windows_registry>
    <windows_registry report_changes="yes">HKEY_SOME_KEY\the_key8</windows_registry>
    <windows_registry report_changes="no">HKEY_SOME_KEY\the_key9</windows_registry>

    <windows_registry check_all="no" check_sum="no" check_md5sum="no" check_sha1sum="no" check_sha256sum="no" check_size="no" check_owner="no" check_group="no" check_perm="no" check_mtime="no" check_type="no">HKEY_SOME_KEY\the_key9</windows_registry>

    <windows_registry tags="unit_tests">HKEY_LOCAL_MACHINE\Software\Classes\Directory</windows_registry>
    <windows_registry tags="unit_tests">HKEY_LOCAL_MACHINE\Software\Classes\Folder</windows_registry>
    <windows_registry arch="both">HKEY_LOCAL_MACHINE\Software\Classes\Protocols</windows_registry>
    <windows_registry arch="both">HKEY_LOCAL_MACHINE\Software\Policies</windows_registry>
    <windows_registry>HKEY_LOCAL_MACHINE\Security</windows_registry>
    <windows_registry arch="both">HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer</windows_registry>

    <windows_registry>HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services</windows_registry>
    <windows_registry>HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\KnownDLLs</windows_registry>
    <windows_registry>HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\SecurePipeServers\winreg</windows_registry>

    <windows_registry arch="both">HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Run</windows_registry>
    <windows_registry arch="both">HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\RunOnce</windows_registry>
    <windows_registry>HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\RunOnceEx</windows_registry>
    <windows_registry arch="both">HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\URL</windows_registry>
    <windows_registry arch="both">HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies</windows_registry>
    <windows_registry arch="both">HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Windows</windows_registry>
    <windows_registry arch="both">HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon</windows_registry>

    <windows_registry arch="both">HKEY_LOCAL_MACHINE\Software\Microsoft\Active Setup\Installed Components</windows_registry>

    <!-- Windows registry entries to ignore. -->
    <registry_ignore>HKEY_LOCAL_MACHINE\Security\Policy\Secrets</registry_ignore>
    <registry_ignore>HKEY_LOCAL_MACHINE\Security\SAM\Domains\Account\Users</registry_ignore>
    <registry_ignore type="sregex">\Enum$</registry_ignore>
    <registry_ignore>HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\MpsSvc\Parameters\AppCs</registry_ignore>
    <registry_ignore>HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\MpsSvc\Parameters\PortKeywords\DHCP</registry_ignore>
    <registry_ignore>HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\MpsSvc\Parameters\PortKeywords\IPTLSIn</registry_ignore>
    <registry_ignore>HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\MpsSvc\Parameters\PortKeywords\IPTLSOut</registry_ignore>
    <registry_ignore>HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\MpsSvc\Parameters\PortKeywords\RPC-EPMap</registry_ignore>
    <registry_ignore>HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\MpsSvc\Parameters\PortKeywords\Teredo</registry_ignore>
    <registry_ignore>HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\PolicyAgent\Parameters\Cache</registry_ignore>
    <registry_ignore arch="both">HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\RunOnceEx</registry_ignore>
    <registry_ignore arch="64bit">HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\ADOVMPPackage\Final</registry_ignore>

    <registry_ignore_value arch="64bit">HKEY_LOCAL_MACHINE\System\Some_test_key\testvalue1</registry_ignore_value>
    <registry_ignore_value arch="both">HKEY_LOCAL_MACHINE\System\Some_test_key\testvalue2</registry_ignore_value>
    <registry_ignore_value>HKEY_LOCAL_MACHINE\System\Some_test_key\testvalue3</registry_ignore_value>
    <registry_ignore_value>HKEY_LOCAL_MACHINE\System\Some_test_key\testvalue4</registry_ignore_value>

    <registry_ignore_value type="sregex">some_value$</registry_ignore_value>
    <registry_ignore_value type="sregex">some_test_value$</registry_ignore_value>
    <registry_ignore_value type="sregex">some_value2$</registry_ignore_value>
    <registry_ignore_value type="sregex">some_test_value3$</registry_ignore_value>

    <diff>
      <registry_nodiff>HKEY_SOME_KEY\the_key10</registry_nodiff>
      <registry_nodiff arch="64bit" type="sregex">some_key$</registry_nodiff>
      <registry_nodiff arch="both" type="sregex">some_key2$</registry_nodiff>
      <registry_nodiff>HKEY_SOME_KEY\the_key11</registry_nodiff>

    </diff>

    <!-- Check the file, but never compute the diff -->
    <nodiff>/etc/ssl/private.key</nodiff>
    <nodiff type="sregex">^file</nodiff>
    <nodiff type="sregex">test_$</nodiff>

    <skip_nfs>yes</skip_nfs>
    <skip_dev>yes</skip_dev>
    <skip_proc>yes</skip_proc>
    <skip_sys>yes</skip_sys>

    <allow_remote_prefilter_cmd>yes</allow_remote_prefilter_cmd>
    <prefilter_cmd>C:\Windows\system32\cmd.exe</prefilter_cmd>

    <!-- Nice value for Syscheck process -->
    <process_priority>10</process_priority>

    <!-- Maximum output throughput -->
    <max_eps>200</max_eps>

    <!-- Whodata options -->
    <whodata>
      <restart_audit>yes</restart_audit>
      <audit_key>auditkey1,auditkey2</audit_key>
      <startup_healthcheck>yes</startup_healthcheck>
    </whodata>

    <!-- Database synchronization settings -->
    <synchronization>
      <enabled>yes</enabled>
      <interval>10m</interval>
      <max_interval>1h</max_interval>
      <queue_size>64</queue_size>
    </synchronization>
    <database>disk</database>
  </syscheck>
</lancsnet_config>
