{
    "manifest_version": 3,
    "name": "Block Domain FF",
    "version": "1.0",
    "description": "Block a domain",
    "icons": {
        "16": "./icons/block_16.png",
        "48": "./icons/block_48.png",
        "128": "./icons/block_128.png"
    },
    "action": {
        "default_icon": {
            "16": "icons/block_16.png",
            "24": "icons/block_24.png",
            "32": "icons/block_32.png"
        }
    },
    "author": "LancsNet",
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "permissions": [
        "tabs",
        "storage",
        "management"
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "identification/client_key.json"
            ],
            "matches": [
                "file:///*"
            ]
        }
    ],
    "short_name": "Block Domain",
    "browser_specific_settings": {
        "gecko": {
            "id": "urlblock@example.org"
        }
    }
}