<!--
  -  Spamd rules
  -  Author: Daniel Cid.
  -  Author: Peter Ahlert <peter@ifup.de>
  -  Updated by Lancs, Inc.
  -  Copyright (C) 2015, Lancs Inc.
  -  Copyright (C) 2009 Trend Micro Inc.
  -  This program is a free software; you can redistribute it and/or modify it under the terms of GPLv2.
-->

<group name="syslog,spamd,">
  <rule id="3500" level="0" noalert="1">
    <match>^spamd</match>
    <description>Grouping for the spamd rules</description>
  </rule>

  <rule id="3501" level="0">
    <if_sid>3500</if_sid>
    <match>: result:</match>
    <description>SPAMD result message (not very usefull here).</description>
  </rule>

  <rule id="3502" level="0">
    <if_sid>3500</if_sid>
    <match> checking message | processing message </match>
    <description>Spamd debug event (reading message).</description>
  </rule>
</group>
