<!--
  -  Cisco IOS rules
  -  Author: Daniel Cid.
  -  Updated by Lancs, Inc.
  -  Copyright (C) 2015, Lancs Inc.
  -  Copyright (C) 2009 Trend Micro Inc.
  -  This program is a free software; you can redistribute it and/or modify it under the terms of GPLv2.
-->

<group name="syslog,cisco_ios,">
  <rule id="4700" level="0">
    <decoded_as>cisco-ios</decoded_as>
    <description>Grouping of Cisco IOS rules</description>
  </rule>

  <rule id="4710" level="10">
    <if_sid>4700</if_sid>
    <field name="cisco.severity">0</field>
    <description>Cisco IOS emergency message - $(cisco.mnemonic)</description>
    <group>gpg13_4.1,gdpr_IV_35.7.d,</group>
  </rule>


  <rule id="4711" level="7">
    <if_sid>4700</if_sid>
    <field name="cisco.severity">1</field>
    <description>Cisco IOS alert message - $(cisco.mnemonic)</description>
    <group>gpg13_4.1,</group>
  </rule>

  <rule id="4712" level="5">
    <if_sid>4700</if_sid>
    <field name="cisco.severity">2</field>
    <description>Cisco IOS critical message - $(cisco.mnemonic)</description>
    <group>gpg13_4.1,</group>
  </rule>

  <rule id="4713" level="4">
    <if_sid>4700</if_sid>
    <field name="cisco.severity">3</field>
    <description>Cisco IOS error message - $(cisco.mnemonic)</description>
    <group>gpg13_4.3,</group>
  </rule>

  <rule id="4714" level="3">
    <if_sid>4700</if_sid>
    <field name="cisco.severity">4</field>
    <description>Cisco IOS warning message - $(cisco.mnemonic)</description>
    <group>gpg13_4.12,</group>
  </rule>

  <rule id="4715" level="0">
    <if_sid>4700</if_sid>
    <field name="cisco.severity">5</field>
    <description>Cisco IOS notification message - $(cisco.mnemonic)</description>
  </rule>

  <rule id="4716" level="0">
    <if_sid>4700</if_sid>
    <field name="cisco.severity">6</field>
    <description>Cisco IOS informational message - $(cisco.mnemonic)</description>
  </rule>

  <rule id="4717" level="0">
    <if_sid>4700</if_sid>
    <field name="cisco.severity">7</field>
    <description>Cisco IOS debug message - $(cisco.mnemonic)</description>
  </rule>

  <rule id="4721" level="3">
    <if_sid>4715</if_sid>
    <field name="cisco.facility">^SYS$</field>
    <field name="cisco.severity">5</field>
    <field name="cisco.mnemonic">^CONFIG</field>
    <description>Cisco IOS: Router configuration changed</description>
    <group>config_changed,pci_dss_10.2.7,gpg13_4.13,gdpr_IV_35.7.d,hipaa_164.312.b,nist_800_53_AU.14,</group>
  </rule>

  <rule id="4722" level="3">
    <if_sid>4715</if_sid>
    <field name="cisco.facility">^SEC_LOGIN$</field>
    <field name="cisco.severity">5</field>
    <field name="cisco.mnemonic">^LOGIN_SUCCESS$</field>
    <description>Cisco IOS: Successful login to the router</description>
    <group>authentication_success,pci_dss_10.2.5,gpg13_5.5,gdpr_IV_32.2,hipaa_164.312.b,nist_800_53_AU.14,nist_800_53_AC.7,</group>
  </rule>

  <rule id="4724" level="9">
    <if_sid>4714</if_sid>
    <field name="cisco.facility">^SEC_LOGIN$</field>
    <field name="cisco.severity">4</field>
    <field name="cisco.mnemonic">^LOGIN_FAILED$</field>
    <description>Cisco IOS: Failed login to the router</description>
    <group>authentication_failed,pci_dss_10.2.5,pci_dss_10.2.4,gpg13_5.3,gdpr_IV_35.7.d,gdpr_IV_32.2,hipaa_164.312.b,nist_800_53_AU.14,nist_800_53_AC.7,</group>
  </rule>

</group>
