<!--
  -  Arpwatch rules
  -  Author: Daniel Cid.
  -  Updated by Lancs, Inc.
  -  Copyright (C) 2015, Lancs Inc.
  -  Copyright (C) 2009 Trend Micro Inc.
  -  This program is a free software; you can redistribute it and/or modify it under the terms of GPLv2.
-->

<group name="syslog,arpwatch,">
  <rule id="7200" level="0" noalert="1">
    <decoded_as>arpwatch</decoded_as>
    <description>Arpwatch messages grouped.</description>
  </rule>

  <rule id="7201" level="4">
    <if_sid>7200</if_sid>
    <if_fts />
    <description>Arpwatch new host detected.</description>
    <group>new_host,pci_dss_10.6.1,gdpr_IV_35.7.d,hipaa_164.312.b,nist_800_53_AU.6,tsc_CC7.2,tsc_CC7.3,</group>
  </rule>

  <rule id="7202" level="9">
    <if_sid>7200</if_sid>
    <match>flip flop </match>
    <description>Arpwatch: "flip flop" message. IP address/MAC relation changing too often.</description>
    <group>ip_spoof,pci_dss_1.3.4,pci_dss_11.4,gdpr_IV_35.7.d,hipaa_164.312.a.1,nist_800_53_CA.3,nist_800_53_SI.4,tsc_CC6.6,tsc_CC6.7,tsc_CC6.8,tsc_CC7.1,tsc_CC6.1,tsc_CC7.2,tsc_CC7.3,</group>
  </rule>

  <rule id="7203" level="3">
    <if_sid>7200</if_sid>
    <match>reaper: pid </match>
    <description>Arpwatch: exiting.</description>
    <group>service_availability,pci_dss_10.6.1,gpg13_4.14,gdpr_IV_35.7.d,hipaa_164.312.b,nist_800_53_AU.6,tsc_CC7.2,tsc_CC7.3,</group>
  </rule>

  <rule id="7204" level="9">
    <if_sid>7200</if_sid>
    <match>changed ethernet address </match>
    <description>Arpwatch: Changed network interface for ip address.</description>
    <group>ip_spoof,pci_dss_1.3.4,pci_dss_11.4,gdpr_IV_35.7.d,hipaa_164.312.a.1,nist_800_53_CA.3,nist_800_53_SI.4,tsc_CC6.6,tsc_CC6.7,tsc_CC6.8,tsc_CC7.1,tsc_CC6.1,tsc_CC7.2,tsc_CC7.3,</group>
  </rule>

  <rule id="7205" level="0">
    <if_sid>7200</if_sid>
    <match>bad interface eth0|exiting|Running as </match>
    <description>Arpwatch: startup/exiting messages.</description>
  </rule>

  <rule id="7206" level="0">
    <if_sid>7200</if_sid>
    <match>sent bad addr len</match>
    <description>Arpwatch: detected bad address len (ignored).</description>
  </rule>

  <rule id="7207" level="1">
    <if_sid>7200</if_sid>
    <match>/dev/bpf0: Permission denied</match>
    <description>arpwatch probably run with wrong permissions</description>
    <group>pci_dss_10.6.1,gdpr_IV_35.7.d,hipaa_164.312.b,nist_800_53_AU.6,tsc_CC7.2,tsc_CC7.3,</group>
  </rule>

  <rule id="7208" level="1">
    <if_sid>7200</if_sid>
    <match>reused old ethernet address</match>
    <description>Arpwatch: An IP has reverted to an old ethernet address.</description>
    <group>pci_dss_10.6.1,gdpr_IV_35.7.d,hipaa_164.312.b,nist_800_53_AU.6,tsc_CC7.2,tsc_CC7.3,</group>
  </rule>

  <rule id="7209" level="7">
    <if_sid>7200</if_sid>
    <match>ethernet mismatch</match>
    <description>Arpwatch: Possible arpspoofing attempt.</description>
    <mitre>
      <id>T1095</id>
    </mitre>
    <group>ip_spoof,pci_dss_1.3.4,pci_dss_11.4,gdpr_IV_35.7.d,hipaa_164.312.a.1,nist_800_53_CA.3,nist_800_53_SI.4,tsc_CC6.6,tsc_CC6.7,tsc_CC6.8,tsc_CC7.1,tsc_CC6.1,tsc_CC7.2,tsc_CC7.3,</group>
  </rule>

</group>
