<!--
  -  Trend Micro OSCE (Office Scan) rules
  -  Author: Daniel Cid.
  -  Updated by Lancs, Inc.
  -  Copyright (C) 2015, Lancs Inc.
  -  Copyright (C) 2009 Trend Micro Inc.
  -  This program is a free software; you can redistribute it and/or modify it under the terms of GPLv2.
-->

<group name="trend_micro,ocse,">
  <rule id="7600" level="0">
    <decoded_as>trend-osce</decoded_as>
    <description>Grouping of Trend OSCE rules.</description>
  </rule>

  <rule id="7610" level="5">
    <if_sid>7600</if_sid>
    <id>^0|$|^1$|^2$|^33|^10$|^11$|^12$</id>
    <group>virus,pci_dss_5.1,pci_dss_5.2,pci_dss_11.4,gpg13_4.2,gdpr_IV_35.7.d,nist_800_53_SI.3,nist_800_53_SI.4,tsc_A1.2,tsc_CC6.1,tsc_CC6.8,tsc_CC7.2,tsc_CC7.3,</group>
    <description>Trend: Virus detected and cleaned/quarantined/removed</description>
  </rule>

  <rule id="7611" level="9">
    <if_sid>7600</if_sid>
    <id>^5$|^6$|^7$|^8$|^14$|^15$|^16$</id>
    <group>virus,pci_dss_5.1,pci_dss_5.2,pci_dss_11.4,gpg13_4.2,gdpr_IV_35.7.d,nist_800_53_SI.3,nist_800_53_SI.4,tsc_A1.2,tsc_CC6.1,tsc_CC6.8,tsc_CC7.2,tsc_CC7.3,</group>
    <description>Trend: Virus detected and unable to clean up.</description>
  </rule>

  <rule id="7612" level="3">
    <if_sid>7600</if_sid>
    <id>^4$|^13$</id>
    <description>Trend: Virus scan completed with no errors detected.</description>
    <group>pci_dss_5.1,gdpr_IV_35.7.d,nist_800_53_SI.3,tsc_A1.2,</group>
  </rule>

  <rule id="7613" level="5">
    <if_sid>7600</if_sid>
    <id>^25$</id>
    <description>Trend: Virus scan passed by found potential security risk.</description>
    <group>pci_dss_5.1,pci_dss_5.2,pci_dss_11.4,gdpr_IV_35.7.d,gdpr_IV_32.2,nist_800_53_SI.3,nist_800_53_SI.4,tsc_A1.2,tsc_CC6.1,tsc_CC6.8,tsc_CC7.2,tsc_CC7.3,</group>
  </rule>
</group>
