<!--
  -  vm-pop3d rules
  -  Author: Daniel Cid.
  -  Updated by Lancs, Inc.
  -  Copyright (C) 2015, Lancs Inc.
  -  Copyright (C) 2009 Trend Micro Inc.
  -  This program is a free software; you can redistribute it and/or modify it under the terms of GPLv2.
-->

<group name="syslog,vm-pop3d,">
  <rule id="9800" level="0" noalert="1">
    <decoded_as>vm-pop3d</decoded_as>
    <description>Grouping for the vm-pop3d rules.</description>
  </rule>

  <rule id="9801" level="5">
    <if_sid>9800</if_sid>
    <match>failed auth</match>
    <group>authentication_failed,pci_dss_10.2.4,pci_dss_10.2.5,gpg13_7.1,gdpr_IV_35.7.d,gdpr_IV_32.2,hipaa_164.312.b,nist_800_53_AU.14,nist_800_53_AC.7,tsc_CC6.1,tsc_CC6.8,tsc_CC7.2,tsc_CC7.3,</group>
    <description>vm-pop3d: Login failed accessing the pop3 server.</description>
  </rule>

  <rule id="9820" level="10" frequency="8" timeframe="240">
    <if_matched_sid>9801</if_matched_sid>
    <same_source_ip />
    <description>vm-pop3d: POP3 brute force (multiple failed logins).</description>
    <mitre>
      <id>T1110</id>
    </mitre>
    <group>authentication_failures,pci_dss_10.2.4,pci_dss_10.2.5,pci_dss_11.4,gpg13_7.1,gdpr_IV_35.7.d,gdpr_IV_32.2,hipaa_164.312.b,nist_800_53_AU.14,nist_800_53_AC.7,nist_800_53_SI.4,tsc_CC6.1,tsc_CC6.8,tsc_CC7.2,tsc_CC7.3,</group>
  </rule>

</group>
