<!--
  -  PostgreSQL rules
  -  Author: Daniel Cid.
  -  Updated by Lancs, Inc.
  -  Copyright (C) 2015, Lancs Inc.
  -  Copyright (C) 2009 Trend Micro Inc.
  -  This program is a free software; you can redistribute it and/or modify it under the terms of GPLv2.
-->

<group name="postgresql_log,">
  <rule id="50500" level="0">
    <decoded_as>postgresql_log</decoded_as>
    <description>PostgreSQL messages grouped.</description>
  </rule>

  <rule id="50501" level="0">
    <if_sid>50500</if_sid>
    <status>^LOG</status>
    <description>PostgreSQL log message.</description>
  </rule>

  <rule id="50502" level="0">
    <if_sid>50500</if_sid>
    <status>^NOTICE|INFO</status>
    <description>PostgreSQL informational message.</description>
  </rule>

  <rule id="50503" level="4">
    <if_sid>50500</if_sid>
    <status>^ERROR</status>
    <description>PostgreSQL error message.</description>
  </rule>

  <rule id="50504" level="5">
    <if_sid>50500</if_sid>
    <status>^FATAL</status>
    <description>PostgreSQL error message.</description>
    <group>pci_dss_10.6.1,gpg13_4.3,gdpr_IV_35.7.d,hipaa_164.312.b,nist_800_53_AU.6,tsc_CC7.2,tsc_CC7.3,</group>
  </rule>

  <rule id="50505" level="0">
    <if_sid>50500</if_sid>
    <status>^DEBUG</status>
    <description>PostgreSQL debug message.</description>
  </rule>

  <rule id="50510" level="0">
    <if_sid>50501</if_sid>
    <match> duration: | statement: </match>
    <description>PostgreSQL: Database query.</description>
  </rule>

  <rule id="50511" level="3">
    <if_sid>50501</if_sid>
    <match>connection authorized</match>
    <description>PostgreSQL: Database authentication success.</description>
    <mitre>
      <id>T1078</id>
    </mitre>
    <group>authentication_success,pci_dss_10.2.5,gpg13_7.1,gpg13_7.2,gdpr_IV_32.2,hipaa_164.312.b,nist_800_53_AU.14,nist_800_53_AC.7,tsc_CC6.8,tsc_CC7.2,tsc_CC7.3,</group>
  </rule>

  <rule id="50512" level="9">
    <if_sid>50504</if_sid>
    <match>authentication failed</match>
    <description>PostgreSQL: Database authentication failure.</description>
    <group>authentication_failed,pci_dss_10.2.4,pci_dss_10.2.5,gpg13_7.1,gdpr_IV_35.7.d,gdpr_IV_32.2,hipaa_164.312.b,nist_800_53_AU.14,nist_800_53_AC.7,tsc_CC6.1,tsc_CC6.8,tsc_CC7.2,tsc_CC7.3,</group>
  </rule>

  <rule id="50520" level="12">
    <if_sid>50504</if_sid>
    <match>terminating connection due</match>
    <description>PostgreSQL: Database shutdown message.</description>
    <mitre>
      <id>T1529</id>
    </mitre>
    <group>service_availability,pci_dss_10.6.1,gpg13_4.14,gdpr_IV_35.7.d,hipaa_164.312.b,nist_800_53_AU.6,tsc_CC7.2,tsc_CC7.3,</group>
  </rule>

  <rule id="50521" level="12">
    <if_sid>50501</if_sid>
    <match>aborting any active transactions|shutting down</match>
    <description>PostgreSQL: Database shutdown message.</description>
    <mitre>
      <id>T1529</id>
    </mitre>
    <group>service_availability,pci_dss_10.6.1,gpg13_4.14,gdpr_IV_35.7.d,hipaa_164.312.b,nist_800_53_AU.6,tsc_CC7.2,tsc_CC7.3,</group>
  </rule>

  <rule id="50580" level="10" frequency="8" timeframe="120" ignore="60">
    <if_matched_sid>50504</if_matched_sid>
    <description>PostgreSQL: Multiple database errors.</description>
    <mitre>
      <id>T1499</id>
    </mitre>
    <group>service_availability,pci_dss_10.6.1,pci_dss_11.4,gpg13_4.3,gdpr_IV_35.7.d,hipaa_164.312.b,nist_800_53_AU.6,nist_800_53_SI.4,tsc_CC7.2,tsc_CC7.3,tsc_CC6.1,tsc_CC6.8,</group>
  </rule>

  <rule id="50581" level="10" frequency="8" timeframe="120" ignore="60">
    <if_matched_sid>50503</if_matched_sid>
    <description>PostgreSQL: Multiple database errors.</description>
    <mitre>
      <id>T1499</id>
    </mitre>
    <group>service_availability,pci_dss_10.6.1,pci_dss_11.4,gpg13_4.3,gdpr_IV_35.7.d,hipaa_164.312.b,nist_800_53_AU.6,nist_800_53_SI.4,tsc_CC7.2,tsc_CC7.3,tsc_CC6.1,tsc_CC6.8,</group>
  </rule>

</group>
