<!--
  -  Apparmor rules
  -  Author: Dan Parriott (ddpbsd@gmail.com).
  -  Updated by Lancs, Inc.
  -  Copyright (C) 2015, Lancs Inc.
  -  Copyright (C) 2009 Trend Micro Inc.
  -  This program is a free software; you can redistribute it and/or modify it under the terms of GPLv2.
-->

<group name="local,syslog,apparmor,">

  <rule id="52000" level="3">
    <decoded_as>kernel</decoded_as>
    <match> apparmor=</match>
    <description>Apparmor messages grouped.</description>
  </rule>

  <rule id="52001" level="0">
    <if_sid>52000</if_sid>
    <status>ALLOWED|STATUS</status>
    <description>Apparmor Ignore ALLOWED or STATUS</description>
  </rule>

  <rule id="52002" level="3">
    <if_sid>52000</if_sid>
    <status>DENIED</status>
    <match> apparmor=</match>
    <description>Apparmor DENIED</description>
  </rule>

  <rule id="52003" level="5">
    <if_sid>52002</if_sid>
    <extra_data>exec</extra_data>
    <description>Apparmor DENIED exec operation.</description>
    <group>pci_dss_10.2.7,pci_dss_10.6.1,gdpr_IV_35.7.d,hipaa_164.312.b,nist_800_53_AU.14,nist_800_53_AU.6,tsc_CC6.8,tsc_CC7.2,tsc_CC7.3,</group>
  </rule>

  <rule id="52004" level="4">
    <if_sid>52002</if_sid>
    <extra_data>mknod</extra_data>
    <description>Apparmor DENIED mknod operation.</description>
    <group>pci_dss_10.2.7,pci_dss_10.6.1,gdpr_IV_35.7.d,hipaa_164.312.b,nist_800_53_AU.14,nist_800_53_AU.6,tsc_CC6.8,tsc_CC7.2,tsc_CC7.3,</group>
  </rule>

</group>
