<!--
  -  Redis rules
  -  Created by Lancs, Inc.
  -  Copyright (C) 2015, Lancs Inc.
  -  This program is a free software; you can redistribute it and/or modify it under the terms of GPLv2.
-->

<!-- ID: 81300 - 81399 -->

<group name="redis,">

    <rule id="81300" level="0">
        <decoded_as>redis</decoded_as>
        <description>Redis messages grouped.</description>
    </rule>

    <!--
    8447:M 14 Apr 08:59:22.962 # Server started, Redis version 3.0.7
    -->
    <rule id="81301" level="1">
        <if_sid>81300</if_sid>
        <match>Server started</match>
        <description>Redis: started</description>
        <group></group>
    </rule>

    <!--
    1017:M 14 Apr 08:59:12.136 # Redis is now ready to exit, bye bye...
    -->
    <rule id="81302" level="1">
        <if_sid>81300</if_sid>
        <match>Redis is now ready to exit, bye bye</match>
        <description>Redis: shutdown</description>
        <group></group>
    </rule>

    <!--
    8447:M 14 Apr 08:59:22.962 # Redis can't set maximum open files to 10032 because of OS error: Operation not permitted.
    8447:M 14 Apr 08:59:22.962 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
    -->
    <rule id="81303" level="3">
        <if_sid>81300</if_sid>
        <match>WARNING|can't|not permitted|error|Error|ERROR|Failed</match>
        <description>Redis: Warning / Error</description>
        <group></group>
    </rule>

    <!--
    8496:M 14 Apr 09:07:02.261 - Accepted 10.10.10.10:12345
    8496:M 14 Apr 09:07:02.268 - Client closed connection
    -->
    <rule id="81304" level="3">
        <if_sid>81300</if_sid>
        <match>Accepted </match>
        <regex>\S+:\d+</regex>
        <description>Redis: Client connected</description>
        <group></group>
    </rule>

    <!--
    8496:M 14 Apr 09:07:02.268 - Client closed connection
    -->
    <rule id="81305" level="3">
        <if_sid>81300</if_sid>
        <match>Client closed connection</match>
        <description>Redis: Client closed connection</description>
        <group></group>
    </rule>

</group>
