<!--
  Copyright (C) 2015, Lancs Inc.
-->

<!--
  Rules for:
    FortiGate ID: 81600 - 80799
-->

<group name="fortigate,syslog,">

  <rule id="81600" level="0">
    <decoded_as>fortigate-firewall-v3</decoded_as>
    <description>Fortigate v3 messages grouped.</description>
  </rule>

  <rule id="81601" level="0">
    <decoded_as>fortigate-firewall-v4</decoded_as>
    <description>Fortigate v4 messages grouped.</description>
  </rule>

  <rule id="81602" level="0">
    <decoded_as>fortigate-firewall-v5</decoded_as>
    <description>Fortigate v5 messages grouped.</description>
  </rule>

  <rule id="81641" level="0">
    <decoded_as>fortigate-firewall-v6</decoded_as>
    <description>Fortigate v6 messages grouped.</description>
  </rule>

  <rule id="81603" level="0">
    <if_sid>81600,81601,81602,81641</if_sid>
    <description>Fortigate messages grouped.</description>
  </rule>

  <rule id="81604" level="4">
    <if_sid>81603</if_sid>
    <status>dpd_failure</status>
    <description>Fortigate: IPsec DPD failed.</description>
    <group>firewall_drop,gdpr_IV_35.7.d,hipaa_164.312.a.1,nist_800_53_SC.7,pci_dss_1.4,</group>
  </rule>

  <rule id="81605" level="7" frequency="18" timeframe="45" ignore="240">
    <if_matched_sid>81604</if_matched_sid>
    <same_source_ip />
    <description>Fortigate: Multiple firewall drop events from same source.</description>
    <group>gdpr_IV_35.7.d,hipaa_164.312.a.1,hipaa_164.312.b,multiple_drops,nist_800_53_AU.6,nist_800_53_SC.7,pci_dss_1.4,pci_dss_10.6.1,</group>
  </rule>

  <rule id="81606" level="4">
    <if_sid>81603</if_sid>
    <action>login</action>
    <status>failed</status>
    <description>Fortigate: Login failed.</description>
    <group>authentication_failed,gdpr_IV_32.2,gdpr_IV_35.7.d,gpg13_7.1,hipaa_164.312.b,invalid_login,nist_800_53_AC.7,nist_800_53_AU.14,pci_dss_10.2.4,pci_dss_10.2.5,</group>
  </rule>

  <rule id="81607" level="7" frequency="18" timeframe="45" ignore="240">
    <if_matched_sid>81606</if_matched_sid>
    <same_source_ip />
    <description>Fortigate: Multiple failed login events from same source.</description>
    <mitre>
      <id>T1110</id>
    </mitre>
    <group>authentication_failures,gdpr_IV_35.7.d,gdpr_IV_32.2,gpg13_7.1,hipaa_164.312.b,nist_800_53_AU.6,nist_800_53_AU.14,nist_800_53_AC.7,pci_dss_10.6.1,pci_dss_10.2.4,pci_dss_10.2.5,</group>
  </rule>

  <rule id="81608" level="7">
    <if_sid>81603</if_sid>
    <match>Configuration is changed in the admin session</match>
    <description>Fortigate: Configuration changed.</description>
    <group>gdpr_IV_32.2,gdpr_IV_35.7.d,</group>
  </rule>

  <rule id="81609" level="8" frequency="18" timeframe="45" ignore="240">
    <if_matched_sid>81608</if_matched_sid>
    <same_source_ip />
    <description>Fortigate: Multiple changed configuration events from same source.</description>
    <mitre>
      <id>T1562.001</id>
    </mitre>
    <group>gdpr_IV_35.7.d,</group>
  </rule>

  <rule id="81610" level="4">
    <if_sid>81603</if_sid>
    <match>http_decoder: HTTP.Unknown.Tunnelling</match>
    <description>Fortigate: Default tunneling setting. Could be IPS.</description>
    <group>gdpr_IV_35.7.d,hipaa_164.312.b,nist_800_53_AU.6,pci_dss_10.6.1,</group>
  </rule>

  <rule id="81611" level="7" frequency="18" timeframe="45" ignore="240">
    <if_matched_sid>81610</if_matched_sid>
    <same_source_ip />
    <description>Fortigate: Multiple default tunneling setting events from same source.</description>
    <mitre>
      <id>T1562.004</id>
    </mitre>
    <group>gdpr_IV_35.7.d,hipaa_164.312.b,nist_800_53_AU.6,pci_dss_10.6.1,</group>
  </rule>

  <rule id="81612" level="3">
    <if_sid>81603</if_sid>
    <action>Edit</action>
    <description>Fortigate: Firewall configuration changes.</description>
    <group>gdpr_IV_35.7.d,gpg13_4.13,hipaa_164.312.b,nist_800_53_AU.6,pci_dss_10.6.1,</group>
  </rule>

  <rule id="81613" level="4" frequency="18" timeframe="45" ignore="240">
    <if_matched_sid>81612</if_matched_sid>
    <same_source_ip />
    <description>Fortigate: Multiple Firewall edit events from same source.</description>
    <group>gdpr_IV_35.7.d,gpg13_4.13,hipaa_164.312.b,nist_800_53_AU.6,pci_dss_10.6.1,</group>
  </rule>

  <rule id="81614" level="4">
    <if_sid>81603</if_sid>
    <match>ssl-login-fail</match>
    <description>Fortigate: SSL VPN user failed login attempt.</description>
    <group>authentication_failed,gdpr_IV_32.2,gdpr_IV_35.7.d,gpg13_7.1,hipaa_164.312.b,invalid_login,nist_800_53_AC.7,nist_800_53_AU.14,pci_dss_10.2.4,pci_dss_10.2.5,tsc_CC6.1,tsc_CC6.8,tsc_CC7.2,tsc_CC7.3,</group>
  </rule>

  <rule id="81615" level="7" frequency="18" timeframe="45" ignore="240">
    <if_matched_sid>81614</if_matched_sid>
    <same_source_ip />
    <description>Fortigate: Multiple firewall SSL VPN failed login events from same source.</description>
    <mitre>
      <id>T1110</id>
      <id>T1133</id>
    </mitre>
    <group>authentication_failures,gdpr_IV_32.2,gdpr_IV_35.7.d,gpg13_7.1,hipaa_164.312.b,nist_800_53_AC.7,nist_800_53_AU.14,nist_800_53_AU.6,pci_dss_10.2.4,pci_dss_10.2.5,pci_dss_10.6.1,tsc_CC6.1,tsc_CC6.8,tsc_CC7.2,tsc_CC7.3,</group>
  </rule>

  <rule id="81616" level="4">
    <if_sid>81603</if_sid>
    <action>logout</action>
    <status>success</status>
    <description>Fortigate: User logout successful.</description>
    <group>gdpr_IV_32.2,gpg13_7.1,gpg13_7.2,hipaa_164.312.b,nist_800_53_AC.7,nist_800_53_AU.14,pci_dss_10.2.5,</group>
  </rule>

  <rule id="81617" level="7" frequency="18" timeframe="45" ignore="240">
    <if_matched_sid>81616</if_matched_sid>
    <same_source_ip />
    <description>Fortigate: Multiple firewall logout events from same source.</description>
    <group>gdpr_IV_32.2,gpg13_7.1,hipaa_164.312.b,nist_800_53_AC.7,nist_800_53_AU.14,pci_dss_10.2.5,</group>
  </rule>

  <rule id="81618" level="1">
    <if_sid>81603</if_sid>
    <match>type=traffic|type="traffic"</match>
    <description>Fortigate: Traffic to be aware of.</description>
    <group>gdpr_IV_35.7.d,hipaa_164.312.b,nist_800_53_AU.6,pci_dss_10.6.1,</group>
  </rule>

  <rule id="81619" level="3" frequency="18" timeframe="45" ignore="240">
    <if_matched_sid>81618</if_matched_sid>
    <same_source_ip />
    <description>Fortigate: Multiple high traffic events from same source.</description>
    <group>gdpr_IV_35.7.d,hipaa_164.312.b,nist_800_53_AU.6,pci_dss_10.6.1,</group>
  </rule>

  <rule id="81620" level="3">
    <if_sid>81603</if_sid>
    <match>level=warning|level="warning"</match>
    <action>blocked</action>
    <description>Fortigate: URL Blocked by Firewall.</description>
    <group>firewall_drop,gdpr_IV_35.7.d,hipaa_164.312.b,nist_800_53_AU.6,pci_dss_10.6.1,</group>
  </rule>

  <rule id="81621" level="3" frequency="18" timeframe="45" ignore="240">
    <if_matched_sid>81620</if_matched_sid>
    <same_source_ip />
    <description>Fortigate: Multiple URLs blocked from same source.</description>
    <group>gdpr_IV_35.7.d,hipaa_164.312.b,multiple_drops,nist_800_53_AU.6,pci_dss_10.6.1,</group>
  </rule>

  <rule id="81622" level="3">
    <if_sid>81603</if_sid>
    <match>level=information|level="information"</match>
    <action>tunnel-up</action>
    <description>Fortigate: VPN user connected.</description>
    <mitre>
      <id>T1078</id>
    </mitre>
    <group>authentication_success,gdpr_IV_32.2,gpg13_7.1,hipaa_164.312.b,nist_800_53_AC.7,nist_800_53_AU.14,pci_dss_10.2.5,</group>
  </rule>

  <rule id="81623" level="4" frequency="18" timeframe="45" ignore="240">
    <if_matched_sid>81622</if_matched_sid>
    <same_source_ip />
    <description>Fortigate: Multiple vpn user connected from same source.</description>
    <mitre>
      <id>T1078</id>
    </mitre>
    <group>authentication_success,gdpr_IV_32.2,gpg13_7.1,hipaa_164.312.b,nist_800_53_AC.7,nist_800_53_AU.14,pci_dss_10.2.5,</group>
  </rule>

  <rule id="81624" level="3">
    <if_sid>81603</if_sid>
    <match>level=information|level="information"</match>
    <action>tunnel-down</action>
    <description>Fortigate: VPN user disconnected.</description>
    <group>gdpr_IV_32.2,gpg13_7.1,hipaa_164.312.b,nist_800_53_AC.7,nist_800_53_AU.14,pci_dss_10.2.5,</group>
  </rule>

  <rule id="81625" level="4" frequency="18" timeframe="45" ignore="240">
    <if_matched_sid>81624</if_matched_sid>
    <same_source_ip />
    <description>Fortigate: Multiple user disconnected events from same source.</description>
    <group>gdpr_IV_32.2,gpg13_7.1,hipaa_164.312.b,nist_800_53_AC.7,nist_800_53_AU.14,pci_dss_10.2.5,</group>
  </rule>

  <rule id="81626" level="3">
    <if_sid>81603</if_sid>
    <match>ui</match>
    <status>success</status>
    <action>login</action>
    <description>Fortigate: User successfully logged into firewall interface.</description>
    <group>gdpr_IV_32.2,gpg13_7.1,gpg13_7.2,hipaa_164.312.b,nist_800_53_AU.6,pci_dss_10.6.1,</group>
  </rule>

  <rule id="81627" level="4" frequency="18" timeframe="45" ignore="240">
    <if_matched_sid>81626</if_matched_sid>
    <same_source_ip />
    <description>Fortigate: Multiple firewall login events from same source.</description>
    <group>gdpr_IV_35.7.d,gpg13_7.1,gpg13_7.2,hipaa_164.312.b,nist_800_53_AU.6,pci_dss_10.6.1,</group>
  </rule>

  <rule id="81628" level="11">
    <if_sid>81603</if_sid>
    <match>attack</match>
    <action>detected</action>
    <description>Fortigate attack detected.</description>
    <group>attack,gdpr_IV_35.7.d,hipaa_164.312.b,nist_800_53_AU.6,pci_dss_10.6.1,</group>
  </rule>

  <rule id="81629" level="6">
    <if_sid>81603</if_sid>
    <match>attack</match>
    <action>dropped</action>
    <description>Fortigate attack dropped.</description>
    <group>attack,gdpr_IV_35.7.d,hipaa_164.312.b,nist_800_53_AU.6,pci_dss_10.6.1,</group>
  </rule>

  <rule id="81630" level="3">
    <if_sid>81603</if_sid>
    <match>attack</match>
    <action>clear_session</action>
    <description>Fortigate Attack: Session cleared.</description>
    <group>attack,gdpr_IV_35.7.d,hipaa_164.312.b,nist_800_53_AU.6,pci_dss_10.6.1,</group>
  </rule>

  <rule id="81631" level="3">
    <if_sid>81603</if_sid>
    <action>Add</action>
    <description>Fortigate: Firewall configuration changes.</description>
    <group>gpg13_4.13,hipaa_164.312.a.1,nist_800_53_SC.7,pci_dss_1.4,</group>
  </rule>

  <rule id="81632" level="4" frequency="16" timeframe="45" ignore="240">
    <if_matched_sid>81631</if_matched_sid>
    <same_source_ip />
    <description>Fortigate: Multiple firewall edit events from same source.</description>
    <group>gdpr_IV_35.7.d,gpg13_4.13,hipaa_164.312.a.1,hipaa_164.312.b,nist_800_53_AU.6,nist_800_53_SC.7,pci_dss_1.4,pci_dss_10.6.1,</group>
  </rule>

  <rule id="81633" level="3">
    <if_sid>81603</if_sid>
    <match>subtype="app-ctrl"|subtype=app-ctrl</match>
    <action>pass</action>
    <description>Fortigate: App passed by firewall.</description>
    <group>gdpr_IV_35.7.d,hipaa_164.312.b,nist_800_53_AU.6,pci_dss_10.6.1,</group>
  </rule>

  <rule id="81634" level="5">
    <if_sid>81603</if_sid>
    <match>subtype="app-ctrl"|subtype=app-ctrl</match>
    <action>block</action>
    <description>Fortigate: App blocked by firewall.</description>
    <group>firewall_drop,gdpr_IV_35.7.d,hipaa_164.312.b,nist_800_53_AU.6,pci_dss_10.6.1,</group>
  </rule>

  <rule id="81635" level="3" frequency="16" timeframe="45" ignore="240">
    <if_matched_sid>81620</if_matched_sid>
    <same_source_ip />
    <description>Fortigate: Multiple URLs blocked from same source.</description>
    <group>gdpr_IV_35.7.d,hipaa_164.312.b,multiple_drops,nist_800_53_AU.6,pci_dss_10.6.1,</group>
  </rule>

  <rule id="81636" level="1">
    <if_sid>81603</if_sid>
    <match>type="event" subtype="vpn" level="notice"|type=event subtype=vpn level=notice|type=event,subtype=vpn,level=notice</match>
    <description>Fortigate: VPN related information.</description>
  </rule>

  <rule id="81637" level="1">
    <if_sid>81603</if_sid>
    <match>type="event" subtype="vpn" level="error"|type=event subtype=vpn level=error|type=event,subtype=vpn,level=error</match>
    <description>Fortigate: VPN related error.</description>
  </rule>

  <rule id="81638" level="6">
    <if_sid>81603</if_sid>
    <match>subtype=virus|subtype="virus"</match>
    <description>Fortigate: Virus detected.</description>
    <group>gdpr_IV_35.7.d,hipaa_164.312.b,nist_800_53_AU.6,pci_dss_10.6.1,</group>
  </rule>

  <rule id="81639" level="6">
    <if_sid>81638</if_sid>
    <action>blocked</action>
    <description>Fortigate: Blocked URL because a virus was detected.</description>
    <group>firewall_drop,gdpr_IV_35.7.d,hipaa_164.312.b,nist_800_53_AU.6,pci_dss_10.6.1,</group>
  </rule>

  <!--
  NOTE: Since this rule can be noisy is set to level 1 by default.
  -->

  <rule id="81640" level="1">
    <if_sid>81603</if_sid>
    <match>level=notice|level="notice"</match>
    <action>passthrough</action>
    <description>Fortigate: URL belongs to an allowed category.</description>
  </rule>

  <rule id="81642" level="3">
    <if_sid>81603</if_sid>
    <match>subtype="ha" level="critical"|subtype=ha level=critical</match>
    <description>Fortigate: Virtual cluster detected member join.</description>
  </rule>

  <rule id="81643" level="7">
    <if_sid>81603</if_sid>
    <match>subtype="wad" level="error"|subtype=wad level=error</match>
    <action>receive</action>
    <description>Fortigate: SSL fatal alert.</description>
  </rule>

  <rule id="81644" level="6">
    <if_sid>81603</if_sid>
    <match>type="utm" subtype="webfilter"|type=utm subtype=webfilter</match>
    <action>blocked</action>
    <description>Fortigate: Blocked URL belongs to a denied category in policy.</description>
  </rule>

  <rule id="81645" level="5">
    <if_sid>81603</if_sid>
    <match>type="utm" subtype="ssl" eventtype="ssl-anomalies"|type=utm subtype=ssl eventtype=ssl-anomalies</match>
    <action>blocked</action>
    <description>Fortigate: SSL anomalies. Blocked connection.</description>
  </rule>

  <rule id="81646" level="5">
    <if_sid>81603</if_sid>
    <match>type="utm" subtype="cifs" eventtype="cifs-filefilter"|type=utm subtype=cifs eventtype=cifs-filefilter</match>
    <action>blocked</action>
    <description>Fortigate: File was blocked by file filter.</description>
  </rule>

  <!--
  References:
    For the creation of the parent rule we had in mind this article: https://kb.fortinet.com/kb/documentLink.do?externalID=FD44560
    For the creation of the child rules we had in mind this article: https://help.fortinet.com/fa/faz50hlp/56/5-6-7/Content/FMG-FAZ/2200_Events/0200_Event_handlers/0400_Predefined_event_handlers.htm

  Severity Correlation:
    Critical: Level 10
    High    : Level 7
    Medium  : Level 5
    Low     : Level 3

  Groups Correlation:
    Event Category
    Log Type
  -->

  <rule id="44600" level="0">
    <if_sid>44400</if_sid>
    <field name="devid">^FG\S+|^FGT\S+</field>
    <description>FortiGate rules.</description>
  </rule>

  <rule id="44601" level="10">
    <if_sid>44600</if_sid>
    <field name="appcat">^botnet$|^proxy$</field>
    <description>FortiGate: Application control event.</description>
  </rule>

  <rule id="44602" level="10">
    <if_sid>44601</if_sid>
    <field name="actn">^pass$|^monitor$</field>
    <description>FortiGate: Botnet application allowed by application control.</description>
  </rule>

  <rule id="44603" level="7">
    <if_sid>44601</if_sid>
    <field name="actn" negate="yes">^pass$|^monitor$</field>
    <description>FortiGate: Botnet application blocked by application control.</description>
  </rule>

  <rule id="44604" level="5">
    <if_sid>44600</if_sid>
    <field name="logid">^1501054600$|^1501054601$</field>
    <description>FortiGate: Botnet C-and-C blocked by DNS filtering.</description>
  </rule>

  <rule id="44605" level="7">
    <if_sid>44600</if_sid>
    <field name="actn">^blocked$</field>
    <field name="logid">^0202009248$|^0202009249$</field>
    <description>FortiGate: Botnet C-and-C blocked by IP-Reputation.</description>
  </rule>

  <rule id="44606" level="10">
    <if_sid>44601</if_sid>
    <field name="actn">^detected$|^pass session$</field>
    <description>FortiGate: Botnet traffic allowed by IPS.</description>
  </rule>

  <rule id="44607" level="7">
    <if_sid>44601</if_sid>
    <field name="actn" negate="yes">^detected$|^pass session$</field>
    <description>FortiGate: Botnet traffic blocked by IPS.</description>
  </rule>

  <rule id="44608" level="10">
    <if_sid>44600</if_sid>
    <field name="actn">conserve mode</field>
    <description>FortiGate: System services entered conserve mode.</description>
  </rule>

  <rule id="44609" level="7">
    <if_sid>44600</if_sid>
    <field name="level">^warning$</field>
    <field name="botnetip">\.+</field>
    <description>DNS Botnet C-and-C - High severity.</description>
  </rule>

  <rule id="44610" level="7">
    <if_sid>44600</if_sid>
    <field name="level">^warning$</field>
    <field name="botnedomain">\.+</field>
    <description>DNS Botnet C-and-C - High severity.</description>
  </rule>

  <rule id="44611" level="5">
    <if_sid>44600</if_sid>
    <field name="logdesc">^Virtual cluster move member$|^Virtual cluster member state moved$</field>
    <description>FortiGate: HA failover.</description>
  </rule>

  <rule id="44612" level="7">
    <if_sid>44600</if_sid>
    <field name="actn">^interface-stat-change$</field>
    <field name="fstatus">^down$</field>
    <description>FortiGate: Interface down.</description>
  </rule>

  <rule id="44613" level="5">
    <if_sid>44600</if_sid>
    <field name="actn">^interface-stat-change$</field>
    <field name="fstatus">^up$</field>
    <description>FortiGate: Interface up.</description>
  </rule>

  <rule id="44614" level="5">
    <if_sid>44600</if_sid>
    <field name="actn">^phase2-down$</field>
    <description>FortiGate: IPsec phase2 down.</description>
  </rule>

  <rule id="44615" level="5">
    <if_sid>44600</if_sid>
    <field name="actn">^phase2-up$</field>
    <description>FortiGate: IPsec phase2 up.</description>
  </rule>

  <rule id="44616" level="5">
    <if_sid>44600</if_sid>
    <field name="virus">\.+</field>
    <description>FortiGate: Antivirus event.</description>
  </rule>

  <rule id="44617" level="7">
    <if_sid>44600</if_sid>
    <field name="logid">^0211008193$|^0211008195$</field>
    <description>FortiGate: Malware traffic allowed by antiVirus.</description>
  </rule>

  <rule id="44618" level="5">
    <if_sid>44600</if_sid>
    <field name="logid">^0211008192$|^0211008194$</field>
    <description>FortiGate: Malware traffic blocked by antiVirus.</description>
  </rule>

  <rule id="44619" level="5">
    <if_sid>44600</if_sid>
    <field name="logid">^0211009234$|^0211009236$</field>
    <description>FortiGate: Malware traffic blocked by FortiSandbox signature update.</description>
  </rule>

  <rule id="44620" level="7">
    <if_sid>44600</if_sid>
    <field name="logid">^0211009235$|^0211009237$</field>
    <description>FortiGate: Malware traffic allowed by FortiSandbox.</description>
  </rule>

  <rule id="44621" level="7">
    <if_sid>44600</if_sid>
    <field name="actn">^power-supply-monitor$</field>
    <field name="fstatus">^failure$</field>
    <description>FortiGate: Power supply failure.</description>
  </rule>

  <rule id="44622" level="0">
    <if_sid>44600</if_sid>
    <field name="type">^utm$</field>
    <description>FortiGate: UTM logs.</description>
  </rule>

  <rule id="44623" level="7">
    <if_sid>44622</if_sid>
    <field name="virus">\.+</field>
    <field name="dtype" negate="yes">^fortisandbox$</field>
    <description>FortiGate: UTM antivirus event.</description>
  </rule>

  <rule id="44624" level="10">
    <if_sid>44622</if_sid>
    <field name="appcat">^botnet$|^proxy$</field>
    <description>FortiGate: UTM app control event.</description>
  </rule>

  <rule id="44625" level="5">
    <if_sid>44622</if_sid>
    <field name="actn">^block$</field>
    <description>FortiGate: UTM DLP event.</description>
  </rule>

  <rule id="44626" level="5">
    <if_sid>44622</if_sid>
    <field name="subtype">^webfilter$</field>
    <description>FortiGate: UTM web filter event.</description>
  </rule>

  <rule id="44627" level="0">
    <if_sid>44600</if_sid>
    <field name="subtype">^ips$</field>
    <description>FortiGate: IPS logs.</description>
  </rule>

  <rule id="44628" level="10">
    <if_sid>44627</if_sid>
    <field name="severity">^critical$</field>
    <description>FortiGate: IPS - Critical severity.</description>
  </rule>

  <rule id="44629" level="7">
    <if_sid>44627</if_sid>
    <field name="severity">^high$</field>
    <description>FortiGate: IPS - High severity.</description>
  </rule>

  <rule id="44630" level="3">
    <if_sid>44627</if_sid>
    <field name="severity">^low$</field>
    <description>FortiGate: IPS - Low severity.</description>
  </rule>

  <rule id="44631" level="5">
    <if_sid>44627</if_sid>
    <field name="severity">^medium$</field>
    <description>FortiGate: IPS - High severity.</description>
  </rule>

</group>
