<!--
  -  FreeIPA rules
  -  Created by Lancs, Inc.
  -  Copyright (C) 2015, Lancs Inc.
  -  This program is a free software; you can redistribute it and/or modify it under the terms of GPLv2.
-->

<!-- ID: 82200 - 82299 -->

<group name="freeipa,">

    <rule id="82200" level="0">
        <decoded_as>freeipa</decoded_as>
        <description>FreeIPA syslog.</description>
    </rule>

    <rule id="82201" level="0">
        <if_sid>30101</if_sid>
        <match>] ipa:</match>
        <description>FreeIPA (apache format)</description>
    </rule>

    <rule id="82202" level="0">
        <if_sid>82200,82201</if_sid>
        <description>FreeIPA messages grouped.</description>
    </rule>

    <!--
    [Tue Aug 09 18:26:22 2016] [error] ipa: INFO: 401 Unauthorized: kinit: Password incorrect while getting initial credentials
    -->
    <rule id="82203" level="4">
        <if_sid>82202</if_sid>
        <match>Password incorrect</match>
        <description>FreeIPA: Authentication fail</description>
        <group>authentication_failed,pci_dss_10.2.4,pci_dss_10.2.5,gpg13_7.1,gdpr_IV_35.7.d,gdpr_IV_32.2,hipaa_164.312.b,nist_800_53_AU.14,nist_800_53_AC.7,tsc_CC6.1,tsc_CC6.8,tsc_CC7.2,tsc_CC7.3,</group>
    </rule>

</group>
