<!--
  Copyright (C) 2015, Lancs Inc.
-->

<!-- 
  General Windows Event channel detection rules: 92650 - 92700
-->

<group name="win_evt_channel,">

  <rule id="92650" level="12">
    <if_sid>61138</if_sid>
    <field name="win.eventdata.imagePath">^%systemroot%\\\\\w+\.exe$</field>
    <options>no_full_log</options>
    <description>New Windows Service Created to start from windows root path. Suspicious event as the binary may have been dropped using Windows Admin Shares.</description>
    <mitre>
      <id>T1021.002</id>
      <id>T1569.002</id>
    </mitre>
  </rule>

  <rule id="92651" level="0">
    <if_sid>60106</if_sid>
    <field name="win.eventdata.ipAddress" type="pcre2">(?:[0-9]{1,3}\.){3}[0-9]{1,3}</field>
    <field name="win.eventdata.ipAddress" type="pcre2" negate="yes">127\.0\.0\.1</field>
    <description>Successful Remote Logon by user:$(win.eventdata.targetDomainName)\$(win.eventdata.targetUserName) from $(win.eventdata.ipAddress).</description>
    <mitre>
      <id>T1078</id>
    </mitre>
    <group>authentication_success,gdpr_IV_32.2,gpg13_7.1,gpg13_7.2,hipaa_164.312.b,nist_800_53_AC.7,nist_800_53_AU.14,pci_dss_10.2.5,tsc_CC6.8,tsc_CC7.2,tsc_CC7.3,</group>
  </rule>

  <rule id="92652" level="6">
    <if_sid>92651</if_sid>
    <field name="win.eventdata.authenticationPackageName" type="pcre2">NTLM</field>
    <description>Successful Remote Logon Detected - NTLM authentication, possible pass-the-hash attack.</description>
    <mitre>
      <id>T1550.002</id>
    </mitre>
    <group>authentication_success,gdpr_IV_32.2,gpg13_7.1,gpg13_7.2,hipaa_164.312.b,nist_800_53_AC.7,nist_800_53_AU.14,pci_dss_10.2.5,tsc_CC6.8,tsc_CC7.2,tsc_CC7.3,</group>
  </rule>

  <rule id="92653" level="3">
    <if_sid>92651</if_sid>
    <field name="win.eventdata.logonType" type="pcre2">10</field>
    <description>User: $(win.eventdata.subjectDomainName)\$(win.eventdata.targetUserName) logged using Remote Desktop Connection (RDP) from ip:$(win.eventdata.ipAddress).</description>
    <mitre>
      <id>T1021.001</id>
      <id>T1078.002</id>
    </mitre>
  </rule>

  <rule id="92654" level="6">
    <if_sid>60018</if_sid>
    <field name="win.system.eventID">^5857$</field>
    <field name="win.operation_StartedOperational.providerName">^CIMWin32$</field>
    <description>WMI query for System Information Discovery.</description>
    <mitre>
      <id>T1082</id>
      <id>T1047</id>
    </mitre>
  </rule>

  <rule id="92655" level="15">
    <if_sid>60011</if_sid>
    <field name="win.system.eventID" type="pcre2">808</field>
    <description>Printer driver failed to load, possible remote code execution using PrinterNightmare exploit: CVE-2021-34527.</description>
    <mitre>
      <id>T1210</id>
      <id>T1547.012</id>
    </mitre>
  </rule>

  <rule id="92656" level="15">
    <if_sid>60106</if_sid>
    <field name="win.eventdata.logonType" type="pcre2">^10$</field>
    <field name="win.eventdata.ipAddress" type="pcre2">::1|127\.0\.0\.1</field>
    <description>User: $(win.eventdata.subjectDomainName)\$(win.eventdata.targetUserName) logged using Remote Desktop Connection (RDP) from loopback address, possible exploit over reverse tunneling using stolen credentials.</description>
    <mitre>
      <id>T1021.001</id>
      <id>T1078.002</id>
    </mitre>
  </rule>

</group>
