<!--
  Copyright (C) 2015, Lancs Inc.
-->

<!-- 
  ESET rules for:
    ESET Remote Administrator v8.1: 42001 - 42100
  
  Comments:
  This ruleset evaluates logs decoded by 0575-eset-remote-decoders.xml to trigger alerts
  based on the rules below.
  
  The reference below shows some events, their main parts and their different log types.
  Reference: https://help.eset.com/protect_admin/81/en-US/events-exported-to-json-format.html
  
-->

<group name="eset,firewall,">

  <rule id="42001" level="0">
    <decoded_as>eset-bsd</decoded_as>
    <description>ESET console logs.</description>
  </rule>

  <rule id="42002" level="3">
    <if_sid>42001</if_sid>
    <field name="event_type">^Threat_Event$</field>
    <description>ESET: Threat event rules group.</description>
    <group>threat_event,</group>
  </rule>

  <rule id="42003" level="3">
    <if_sid>42001</if_sid>
    <field name="event_type">^FirewallAggregated_Event$</field>
    <description>ESET: Firewall aggregated rules group.</description>
    <group>firewall,</group>
  </rule>

  <rule id="42004" level="3">
    <if_sid>42001</if_sid>
    <field name="event_type">^HipsAggregated_Event$</field>
    <description>ESET: HIPS aggregated rules group.</description>
  </rule>

  <rule id="42005" level="2">
    <if_sid>42001</if_sid>
    <field name="event_type">^Audit_Event$</field>
    <description>ESET: Audit rules group.</description>
    <group>audit_event,</group>
  </rule>

  <rule id="42006" level="3">
    <if_sid>42001</if_sid>
    <field name="event_type">^EnterpriseInspectorAlert_Event$</field>
    <description>ESET: Enterprise inspector alert rules group.</description>
  </rule>

  <rule id="42007" level="5">
    <if_sid>42001</if_sid>
    <field name="severity">^Warning$</field>
    <description>ESET: Warning message was logged from $(hostname).</description>
    <group>gdpr_IV_35.7.d,gpg13_4.12,hipaa_164.312.a.1,nist_800_53_SC.7,pci_dss_1.4,tsc_CC6.7,tsc_CC6.8,</group>
  </rule>

  <rule id="42008" level="7">
    <if_sid>42001</if_sid>
    <field name="severity">^Error$</field>
    <description>ESET: Error message was logged from $(hostname).</description>
    <group>gdpr_IV_35.7.d,gpg13_4.12,hipaa_164.312.a.1,nist_800_53_SC.7,pci_dss_1.4,system_error,tsc_CC6.7,tsc_CC6.8,</group>
  </rule>

  <rule id="42009" level="12">
    <if_sid>42001</if_sid>
    <field name="severity">^Critical$</field>
    <description>ESET: Critical message was logged from $(hostname).</description>
    <group>gdpr_IV_35.7.d,gpg13_4.12,hipaa_164.312.a.1,nist_800_53_SC.7,pci_dss_1.4,system_error,tsc_CC6.7,tsc_CC6.8,</group>
  </rule>

</group>
