;  Copyright (C) 2015, Lancs Inc.
;
;  Tests for products: 
;    Audit logs;
;
;  Sample logs source: 
;    Audit logs;
;      Software name: passwd. 
;      Version: n/a. 
;      From: member.

[Auditd: Daemon Start / Resume.]
log 1 pass = type=DAEMON_RESUME msg=audit(1300385209.456:8846): auditd resuming logging, sending auid=? pid=? subj=? res=success
rule = 80701
alert = 1
decoder = auditd

[Auditd: Daemon Start / Resume FAILED.]
log 1 pass = type=DAEMON_START msg=audit(1450875964.131:8728): auditd start, ver=2.4 format=raw kernel=3.16.0-4-amd64 auid=4294967295 pid=1437 res=failed
rule = 80702
alert = 10
decoder = auditd

[Auditd: Daemon End.]
log 1 pass = type=DAEMON_END msg=audit(1450876093.165:8729): auditd normal halt, sending auid=0 pid=1 subj= res=success
rule = 80703
alert = 10
decoder = auditd

[Auditd: Daemon Abort.]
log 1 pass = type=DAEMON_ABORT msg=audit(1339336882.189:9206): auditd error halt, auid=4294967295 pid=3095 res=failed
rule = 80704
alert = 10
decoder = auditd

[Auditd: Configuration changed.]
log 1 pass = type=CONFIG_CHANGE msg=audit(1368831799.081:466947): auid=4294967295 ses=4294967295 op="remove rule" path="/path/to/my/bin0" key=(null) list=4 res=1
log 1 pass = type=DAEMON_CONFIG msg=audit(1264985324.554:4915): auditd error getting hup info - no change, sending auid=? pid=? subj=? res=failed
rule = 80705
alert = 3
decoder = auditd

[Auditd: Device enables promiscuous mode.]
log 1 pass = type=ANOM_PROMISCUOUS msg=audit(1390181243.575:738): dev=vethDvSeyL prom=256 old_prom=256 auid=4294967295 uid=0 gid=0 ses=4294967295
rule = 80710
alert = 10
decoder = auditd

[Auditd: Process ended abnormally.]
log 1 pass = type=ANOM_ABEND msg=audit(1222174623.498:608): auid=4294967295 uid=0 gid=7 ses=4294967295 subj=system_u:system_r:cupsd_t:s0-s0:c0.c1023 pid=7192 comm="ipp" sig=11
rule = 80711
alert = 10
decoder = auditd

[Auditd: Execution of a file ended abnormally.]
log 1 pass = type=ANOM_EXEC msg=audit(1222174623.498:608): user pid=12965 uid=1 auid=2 ses=1 msg='op=PAM:unix_chkpwd acct="snap" exe="/sbin/unix_chkpwd" (hostname=?, addr=?, terminal=pts/0 res=failed)'
rule = 80712
alert = 10
decoder = auditd

[Auditd: File is made executable.]
log 1 pass = type=ANOM_MK_EXEC msg=audit(1234567890.123:1234): Text
rule = 80713
alert = 7
decoder = auditd

[Auditd: file or a directory access ended abnormally.]
log 1 pass = type=ANOM_ACCESS_FS msg=audit(1234567890.123:1234): Text
rule = 80714
alert = 8
decoder = auditd

[Auditd: Failure of the Abstract- Machine Test Utility (AMTU) detected.]
log 1 pass = type=ANOM_AMTU_FAIL msg=audit(1234567890.123:1234): Text
rule = 80715
alert = 8
decoder = auditd

[Auditd: Maximum amount of Discretionary Access Control (DAC) or Mandatory Access Control (MAC) failures reached.]
log 1 pass = type=ANOM_MAX_DAC msg=audit(1234567890.123:1234): Text
rule = 80716
alert = 8
decoder = auditd

[Auditd: Role-Based Access Control (RBAC) failure detected.]
log 1 pass = type=ANOM_AMTU_FAIL msg=audit(1234567890.123:1234): Text
log 1 pass = type=ANOM_RBAC_INTEGRITY_FAIL msg=audit(1234567890.123:1234): Text
rule = 80717
alert = 8
decoder = auditd

[Auditd: User-space account addition ended abnormally.]
log 1 pass = type=ANOM_ADD_ACCT msg=audit(1450770603.209:3300446): Text
rule = 80718
alert = 3
decoder = auditd

[Auditd: User-space account deletion ended abnormally.]
log 1 pass = type=ANOM_DEL_ACCT msg=audit(1450770603.209:3300446): Text
rule = 80719
alert = 3
decoder = auditd

[Auditd: User-space account modification ended abnormally.]
log 1 pass = type=ANOM_MOD_ACCT msg=audit(1450770603.209:3300446): Text
rule = 80720
alert = 3
decoder = auditd

[Auditd: User becomes root.]
log 1 pass = type=ANOM_ROOT_TRANS msg=audit(1450770603.209:3300446): Text
rule = 80721
alert = 10
decoder = auditd

[Auditd: Account login attempt ended abnormally.]
log 1 pass = type=ANOM_LOGIN_ACCT msg=audit(1450770603.209:3300446): Text
rule = 80722
alert = 5
decoder = auditd

[Auditd: Limit of failed login attempts reached.]
log 1 pass = type=ANOM_LOGIN_FAILURES msg=audit(1450770603.209:3300446): Text
rule = 80723
alert = 5
decoder = auditd

[Auditd: Login attempt from a forbidden location.]
log 1 pass = type=ANOM_LOGIN_LOCATION msg=audit(1450770603.209:3300446): Text
rule = 80724
alert = 5
decoder = auditd

[Auditd: Login attempt reached the maximum amount of concurrent sessions.]
log 1 pass = type=ANOM_LOGIN_SESSIONS msg=audit(1450770603.209:3300446): Text
rule = 80725
alert = 4
decoder = auditd

[Auditd: Login attempt is made at a time when it is prevented.]
log 1 pass = type=ANOM_LOGIN_TIME msg=audit(1450770603.209:3300446): Text
rule = 80726
alert = 5
decoder = auditd

[Auditd: SELinux permission check.]
log 1 pass = type=AVC msg=audit(1226270358.848:238): avc:  denied  { write } for  pid=13349 comm="certwatch" name="cache" dev=dm-0 ino=218171 scontext=system_u:system_r:certwatch_t:s0 tcontext=system_u:object_r:var_t:s0 tclass=dir
rule = 80730
alert = 3
decoder = auditd

[Auditd: SELinux mode (enforcing, permissive, off) is changed.]
log 1 pass = type=MAC_STATUS msg=audit(1336836093.835:406): enforcing=1 old_enforcing=0 auid=0 ses=2
rule = 80731
alert = 10
decoder = auditd

[Auditd: SELinux error.]
log 1 pass = type=SELINUX_ERR msg=audit(1311948547.151:138): op=security_compute_av reason=bounds scontext=system_u:system_r:anon_webapp_t:s0-s0:c0,c100,c200 tcontext=system_u:object_r:security_t:s0 tclass=dir perms=ioctl,read,lock
log 1 pass = type=USER_SELINUX_ERR msg=audit(1311948547.151:138): Text
rule = 80732
alert = 10
decoder = auditd

[Auditd: Replay attack detected.]
log 1 pass = type=CRYPTO_REPLAY_USER msg=audit(1234567890.123:1234): Text
rule = 80740
alert = 12
decoder = auditd

[Auditd: Group ID changed.]
log 1 pass = type=CHGRP_ID msg=audit(1450770603.209:3300446): Text
rule = 80741
alert = 5
decoder = auditd

[Auditd: User ID changed.]
log 1 pass = type=CHUSER_ID msg=audit(1450770603.209:3300446): Text
rule = 80742
alert = 5
decoder = auditd

[Audit: Created: $(audit.file.name).]
log 1 pass = type=SYSCALL msg=audit(1479982525.380:50): arch=c000003e syscall=2 success=yes exit=3 a0=7ffedc40d83b a1=941 a2=1b6 a3=7ffedc40cce0 items=2 ppid=432 pid=3333 auid=0 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts0 ses=2 comm="touch" exe="/bin/touch" key="audit-lancs-w" type=CWD msg=audit(1479982525.380:50):  cwd="/var/log/audit" type=PATH msg=audit(1479982525.380:50): item=0 name="/var/log/audit/tmp_directory1/" inode=399849 dev=ca:02 mode=040755 ouid=0 ogid=0 rdev=00:00 nametype=PARENT type=PATH msg=audit(1479982525.380:50): item=1 name="/var/log/audit/tmp_directory1/malware.py" inode=399852 dev=ca:02 mode=0100644 ouid=0 ogid=0 rdev=00:00 nametype=CREATE type=PROCTITLE msg=audit(1479982525.380:50): proctitle=746F756368002F7661722F6C6F672F61756469742F746D705F6469726563746F7279312F6D616C776172652E7079
rule = 80790
alert = 3
decoder = auditd

[Audit: Passwd was used to lock an account.]
log 1 pass = type=ACCT_LOCK msg=audit(1630937849.448:891): pid=4171 uid=0 auid=1000 ses=3 subj=unconfined_u:unconfined_r:passwd_t:s0-s0:c0.c1023 msg='op=locked-password id=1001 exe="/usr/bin/passwd" hos>
rule = 80793
alert = 8
decoder = auditd

[Audit: Passwd was used to unlock an account.]
log 1 pass = type=ACCT_UNLOCK msg=audit(1630937871.591:892): pid=4172 uid=0 auid=1000 ses=3 subj=unconfined_u:unconfined_r:passwd_t:s0-s0:c0.c1023 msg='op=unlocked-password id=1001 exe="/usr/bin/passwd">
rule = 80794
alert = 8
decoder = auditd
