[expr_negation_geoip:dstgroip_1]
log 1 pass = May  1 16:17:43 lancsUsr test_geoip[9024]: connect to 8.8.8.8 from 94.80.188.102
rule = 999402
alert = 4
decoder = test_expr_negation_geoip

[expr_negation_geoip:dstgroip_2]
log 1 pass = May  1 16:17:43 lancsUsr test_geoip[9024]: connect to 194.69.224.10 from 94.80.188.102
rule = 999403
alert = 3
decoder = test_expr_negation_geoip

[expr_negation_geoip:dstgroip_3]
log 1 fail = May  1 16:17:43 lancsUsr test_geoip[9024]: connect to 200.16.16.1 from 94.80.188.102
rule = 
alert = 
decoder = test_expr_negation_geoip

[expr_negation_geoip:srcgroip_1]
log 1 pass = May  1 16:17:43 lancsUsr test_geoip[9024]: disconnect to 94.80.188.102 from 8.8.8.8
rule = 999400
alert = 4
decoder = test_expr_negation_geoip

[expr_negation_geoip:srcgroip_2]
log 1 pass = May  1 16:17:43 lancsUsr test_geoip[9024]: disconnect to 94.80.188.102 from 194.69.224.10
rule = 999401
alert = 3
decoder = test_expr_negation_geoip

[expr_negation_geoip:srcgroip_3]
log 1 fail = May  1 16:17:43 lancsUsr test_geoip[9024]: disconnect to 94.80.188.102 from 200.16.16.1
rule = 
alert = 
decoder = test_expr_negation_geoip
