<!--
  -  Barracuda decoders
  -  Author: aquerubin.
  -  Updated by Lancs, Inc.
  -  Copyright (C) 2015, Lancs Inc.
  -  Copyright (C) 2009 Trend Micro Inc.
  -  This program is a free software; you can redistribute it and/or modify it under the terms of GPLv2.
-->


  <!--
  Examples:
  May 14 03:31:21 mx1.example.org inbound/pass1: mail-88-66.reachmail.net[216.55.88.66] 1400074281-06f4a338c037a90001-TkCAQV 1400074281 1400074283 RECV errors@mail-88-68.reachmail.net eteixeira@example.net 2 12 -
  May 15 14:09:17 mx1.example.org inbound/pass1: host.limitless-servers.com[192.208.186.41] 1400198954-06f4a338c062640001-BkZagu 1400198954 1400198958 SCAN - heartattackbreakthrough@ridchanceofhrtattk.us en@example.org - 2 74 ridchanceofhrtattk.us SZ:2557 SUBJ:THE #1 Trick to Prevent Heart-Attacks Revealed???
  May 16 10:12:29 mx1.example.org inbound/pass1: kumarafoundation.hestoe.com[208.123.118.114] 1400271149-06f4a338c07a210001-QwTJwG 1400271149 1400271151 SCAN - EzekielMack@kumarafoundation.hestoe.com ctakesue@example.org - 2 74 hestoe.com SZ:1917 SUBJ:Bad Economy, Bad Rates - Get An Auto Insurance Quotes Today
  May 13 01:20:44 mx1.example.org scan: salmon.emxp002.net[174.123.35.182] 1399980039-06f4a338c019db0001-ZAPlzU 1399980040 1399980045 SCAN - errors@mermaid.emxp002.net PTAUA@HINGYCA.ORG 1.636 0 0 - SZ:86808 SUBJ:ATTN PASILA: URGENT FUNDING AVAILABLE
  May 14 09:39:30 mx1.example.org scan: mc.eau.lormaneducation.com[64.198.99.4] 1400096370-06f4a338c040390001-vQoliC 1400096370 1400096372 SCAN - bounce-201405143661297864@mc.eau.lormaneducation.com tmoriyasu@dod.hawaii.gov 0.401 0 0 - SZ:22001 SUBJ:Contractor's Dilemma of Dealing With Bad Plans and Specs - OnDemand Webinar
  May 16 10:56:04 mx1.example.org scan: smtp133.elabs13.com[74.116.235.133] 1400273757-06f4a338c07b490001-CBNzJg 1400273757 1400273765 SCAN - newsletter@email.cnbc.com tcolwell@example.net 0.402 0 0 - SZ:26609 SUBJ:=?utf-8?Q?"Failure=20to=20Recall:=20Investigating=20GM"=20Premier?==?utf-8?Q?es=20Sunday=2010p=20ET/PT?=
  Jul 26 10:39:36 mx1.example.org outbound/smtp: 127.0.0.1 1406407176-06f4a35b4d10f2c0001-EGYtgK 0 0 SEND - 3 A90EBA1F1BA connect to dnvrco-pub-iedge-vip.email.rr.com[107.14.73.70]: server refused mail service
  Jul 26 13:38:16 mx1.example.org outbound/smtp: 127.0.0.1 1406248798-06f4a35b4de6bd0001-3QeedR 0 0 SEND - 3 68EC0A1F1A3 Name service error for name=conference.preventchildabusetexas.org type=MX: Host not found, try again
  Jul 26 13:57:56 mx1.example.org outbound/smtp: 127.0.0.1 1406297159-06f4a35b4df2000001-PDxQZ2 0 0 SEND - 3 A194BA1F1AC connect to qw.eau.lormanwebinars.com[63.232.201.60]: Connection refused
  -->

<decoder name="barracuda-svf-email">
    <program_name>^inbound/pass|^scan|^outbound/smtp</program_name>
</decoder>

<decoder name="barracuda-svf1">
    <parent>barracuda-svf-email</parent>
    <prematch>^\S+[\S+]|</prematch>
    <prematch>^\S+</prematch>
    <regex>^\S+[(\S+)] (\d+-\w+-\w+) \d+ \d+ |</regex>
    <regex>^(\S+) (\d+-\w+-\w+) \d+ \d+ </regex>
    <order>srcip, id</order>
</decoder>

<!-- Info section - SCAN -->
<decoder name="barracuda-svf1">
    <parent>barracuda-svf-email</parent>
    <regex offset="after_regex">(SCAN) (\S+ \S+ \S+ \S+ \d+ \d+ \.+ SUBJ:\.+)$</regex>
    <order>action, extra_data</order>
</decoder>

<!-- Info section RECV -->
<decoder name="barracuda-svf1">
    <parent>barracuda-svf-email</parent>
    <regex offset="after_regex">(RECV) (\S+ \S+ \d+ \d+ \.+)$</regex>
    <order>action, extra_data</order>
</decoder>

<!-- Info section SEND -->
<decoder name="barracuda-svf1">
    <parent>barracuda-svf-email</parent>
    <regex offset="after_regex">(SEND) (\S+ \d+ \S+ \.+)$</regex>
    <order>action, extra_data</order>
</decoder>

<!-- Barracuda S&VF Administration-->

<decoder name="barracuda-svf-admin">
    <program_name>^web</program_name>
</decoder>

<decoder name="barracuda-svf-admin-change">
    <parent>barracuda-svf-admin</parent>
    <prematch>^[\S+] global[] CHANGE</prematch>
    <regex offset="after_parent">^[(\S+)] global[] (CHANGE) (\S+ \(\S*)\)$</regex>
    <order>srcip,action,extra_data</order>
</decoder>

<decoder name="barracuda-svf-admin-auth">
    <parent>barracuda-svf-admin</parent>
    <prematch>^[\S+] LOGIN|</prematch>
    <prematch>^[\S+] FAILED_LOGIN|</prematch>
    <prematch>^[\S+] LOGOUT</prematch>
    <regex offset="after_parent">^[(\S+)] (\S+) \((\S+)\)\p*$</regex>
    <order>srcip,action,user</order>
</decoder>
