<!--
  -  cimserver decoders
  -  Author: Daniel Cid.
  -  Updated by Lancs, Inc.
  -  Copyright (C) 2015, Lancs Inc.
  -  Copyright (C) 2009 Trend Micro Inc.
  -  This program is a free software; you can redistribute it and/or modify it under the terms of GPLv2.
-->


<!--
 - Example messages:
 - Dec 18 18:06:28 hostname cimserver[18575]: PGS17200: Authentication failed for user jones_b.
 - Dec 18 18:06:29 hostname cimserver[18575]: PGS17200: Authentication failed for user domain\jones_b.
 -->
<decoder name="cimserver">
  <program_name>^cimserver$</program_name>
</decoder>

<decoder name="cimserver-failed-authentication">
  <parent>cimserver</parent>
  <prematch>^\w+: Authentication failed for user </prematch>
  <regex offset="after_prematch">^(\S+).$</regex>
  <order>user</order>
</decoder>
