<!--
  -  Cisco VPN Concentrator decoders
  -  Author: Daniel Cid.
  -  Updated by Lancs, Inc.
  -  Copyright (C) 2015, Lancs Inc.
  -  Copyright (C) 2009 Trend Micro Inc.
  -  This program is a free software; you can redistribute it and/or modify it under the terms of GPLv2.
-->


<!--
  - Will extract srcip and username.
  - Examples:
  -
  - Jan 8 09:10:37 vpn.example.com 11504 01/08/2007 09:10:37.780 SEV=3 AUTH/5 RPT=124 192.168.0.1 Authentication rejected: Reason = Unspecified handle = 805, server = auth.example.com, user = testuser, domain = <not specified>
  11504 01/08/2007 09:10:37.780 SEV=3
  -->
<decoder name="cisco-vpn-concentrator">
  <prematch>^\d+ \d\d/\d\d/\d\d\d\d \S+ SEV=\d </prematch>
  <regex offset="after_prematch">^(\S+) RPT=\d+ (\S+) </regex>
  <order>id, srcip</order>
</decoder>
