<!--
  Copyright (C) 2015, Lancs Inc.
-->

<!-- 
  Decoders for:
    FortiDDoS FI400B v5.4.1,build0255,201222

  Reference: 
    https://help.fortinet.com/fddos/4-7-0/fortiddos/Appendix_B-Remote-Syslog-Reference.htm
    https://help.fortinet.com/fddos/4-3-0/FortiDDoS/log_ref.htm
  
  Sample logs:
    device_id=FI200B3914000081 date=2017-10-18 time=11:10:00 tz=PDT.type=attack spp=1 evecode=2 evesubcode=18 description="UDP.port.flood" dir=1 protocol=17 sip=0.0.0.0 dip=61.255.0.253 dport=19160 dropcount=188 subnetid=61 facility=Local0 level=Notice
-->

<decoder name="fortiddos-like">
  <prematch>device_id=\S+ date=\S+ time=\S+ | devid=\S+ date=\S+ time=\S+</prematch>
</decoder>

<decoder name="fortiddos-like-child">
  <parent>fortiddos-like</parent>
  <regex>devid=(\w+)|devid="(\.+)"|device_id=(\w+)|device_id="(\.+)"</regex>
  <order>devid</order>
</decoder>

<decoder name="fortiddos-like-child">
  <parent>fortiddos-like</parent>
  <regex>date=(\S+) time=(\S+)</regex>
  <order>date,time</order>
</decoder>

<decoder name="fortiddos-like-child">
  <parent>fortiddos-like</parent>
  <regex>tz=(\w+)|tz="(\.+)"</regex>
  <order>tz</order>
</decoder>

<decoder name="fortiddos-like-child">
  <parent>fortiddos-like</parent>
  <regex>type=(\w+)|type="(\.+)"</regex>
  <order>type</order>
</decoder>

<decoder name="fortiddos-like-child">
  <parent>fortiddos-like</parent>
  <regex>spp=(\d)</regex>
  <order>spp</order>
</decoder>

<decoder name="fortiddos-like-child">
  <parent>fortiddos-like</parent>
  <regex>evecode=(\d)</regex>
  <order>evecode</order>
</decoder>

<decoder name="fortiddos-like-child">
  <parent>fortiddos-like</parent>
  <regex>evesubcode=(\d+)</regex>
  <order>evesubcode</order>
</decoder>

<decoder name="fortiddos-like-child">
  <parent>fortiddos-like</parent>
  <regex>description="(\.+)"</regex>
  <order>description</order>
</decoder>

<decoder name="fortiddos-like-child">
  <parent>fortiddos-like</parent>
  <regex>dir=(\d)</regex>
  <order>dir</order>
</decoder>

<decoder name="fortiddos-like-child">
  <parent>fortiddos-like</parent>
  <regex>protocol=(\d+)|proto=(\d+)</regex>
  <order>protocol</order>
</decoder>

<decoder name="fortiddos-like-child">
  <parent>fortiddos-like</parent>
  <regex>sip=(\S+)</regex>
  <order>srcip</order>
</decoder>

<decoder name="fortiddos-like-child">
  <parent>fortiddos-like</parent>
  <regex>dip=(\S+)</regex>
  <order>dstip</order>
</decoder>

<decoder name="fortiddos-like-child">
  <parent>fortiddos-like</parent>
  <regex>dropcount=(\d+)</regex>
  <order>dropCount</order>
</decoder>

<decoder name="fortiddos-like-child">
  <parent>fortiddos-like</parent>
  <regex>subnetid=(\S+)</regex>
  <order>subnetid</order>
</decoder>

<decoder name="fortiddos-like-child">
  <parent>fortiddos-like</parent>
  <regex>log_id=(\w+)</regex>
  <order>logid</order>
</decoder>

<decoder name="fortiddos-like-child">
  <parent>fortiddos-like</parent>
  <regex>msg_id=(\d+)</regex>
  <order>msg_id</order>
</decoder>

<decoder name="fortiddos-like-child">
  <parent>fortiddos-like</parent>
  <regex>facility=(\S+)</regex>
  <order>facility</order>
</decoder>

<decoder name="fortiddos-like-child">
  <parent>fortiddos-like</parent>
  <regex>level=(\w+)|level="(\.+)"</regex>
  <order>level</order>
</decoder>

<decoder name="fortiddos-like-child">
  <parent>fortiddos-like</parent>
  <regex>direction=(\w+)|direction="(\.+)"</regex>
  <order>direction</order>
</decoder>

<decoder name="fortiddos-like-child">
  <parent>fortiddos-like</parent>
  <regex>spp_name="(\.+)"</regex>
  <order>spp_name</order>
</decoder>

<decoder name="fortiddos-like-child">
  <parent>fortiddos-like</parent>
  <regex>subnet_name="(\.+)"</regex>
  <order>subnet_name</order>
</decoder>

<decoder name="fortiddos-like-child">
  <parent>fortiddos-like</parent>
  <regex>sppoperatingmode=(\S+)</regex>
  <order>sppoperatingmode</order>
</decoder>
