<!--
  -  Puppet decoders
  -  Created by Lancs, Inc.
  -  Copyright (C) 2015, Lancs Inc.
  -  This program is a free software; you can redistribute it and/or modify it under the terms of GPLv2.
-->

<!-- PUPPET MASTER -->
<!-- Oct  1 10:32:26 puppet puppet-master[1055]: Starting Puppet master version 3.8.3 -->
<decoder name="puppet-master">
    <program_name>^puppet-master</program_name>
</decoder>

<!-- Oct  1 10:32:26 puppet puppet-master[1055]: Starting Puppet master version 3.8.3 -->
<decoder name="puppet-master-version">
  <parent>puppet-master</parent>
  <prematch>^Starting Puppet master </prematch>
  <regex offset="after_prematch">^version (\S+)</regex>
  <order>extra_data</order>
</decoder>

<!-- Oct  1 17:56:52 puppet puppet-master[7879]: Permission denied - /etc/puppet/modules/lancsnet/files/lancsnet-agent-win32-2.8.exe -->
<decoder name="puppet-master-permission">
  <parent>puppet-master</parent>
  <prematch>^Permission denied - </prematch>
  <regex offset="after_prematch">^(\S+)</regex>
  <order>extra_data</order>
</decoder>


<!-- PUPPET AGENT -->
<!-- Oct  5 16:13:20 puppet puppet-agent[9113]: Starting Puppet client version 3.8.3 -->
<decoder name="puppet-agent">
    <program_name>^puppet-agent</program_name>
</decoder>

<!-- Oct  5 16:13:20 puppet puppet-agent[9113]: Starting Puppet client version 3.8.3 -->
<decoder name="puppet-agent-version">
  <parent>puppet-agent</parent>
  <prematch>^Starting Puppet client </prematch>
  <regex offset="after_prematch">^version (\S+)</regex>
  <order>extra_data</order>
</decoder>

 <!-- Oct  5 16:13:23 puppet puppet-agent[9126]: No /etc/puppet/puppetdb.conf file found; falling back to default server and port puppetdb:8081 -->
<decoder name="puppet-agent-nofile1">
  <parent>puppet-agent</parent>
  <prematch>^No </prematch>
  <regex offset="after_prematch">^(\S+) file found</regex>
  <order>extra_data</order>
</decoder>

<!-- Oct  5 16:13:20 puppet puppet-agent[9113]: Puppet::Type::User::ProviderDirectoryservice: file /usr/bin/dsimport does not exist -->
<decoder name="puppet-agent-nofile2">
  <parent>puppet-agent</parent>
  <prematch>file </prematch>
  <regex offset="after_prematch">^(\S+) does not exist</regex>
  <order>extra_data</order>
</decoder>

<!-- Oct  5 16:13:19 puppet puppet-agent[9113]: Failed to load library 'selinux' for feature 'selinux' -->
<decoder name="puppet-agent-failed-library">
  <parent>puppet-agent</parent>
  <prematch>^Failed to load library '</prematch>
  <regex offset="after_prematch">^(\S+)'</regex>
  <order>extra_data</order>
</decoder>
