<!--
  -  Wordpress decoders
  -  Author: Daniel Cid.
  -  Updated by Lancs, Inc.
  -  Copyright (C) 2015, Lancs Inc.
  -  Copyright (C) 2009 Trend Micro Inc.
  -  This program is a free software; you can redistribute it and/or modify it under the terms of GPLv2.
-->


<!--
  -  It needs the WPsyslog2 plugin.
  - Examples:
  - WPsyslog[14382]: [127.0.0.1 na] Info: User authentication failed. User name: lala
  - WPsyslog[14382]: [127.0.0.1 na] Info: User logged in. User name: admin (admin).
  -->
<decoder name="wordpress">
  <program_name>^WPsyslog|^wpcore</program_name>
  <prematch>^[</prematch>
  <regex offset="after_prematch">^(\S+) </regex>
  <order>srcip</order>
</decoder>
