<!--
  -  Copyright (C) 2015, Lancs Inc.
-->

<!-- Exim 4 decoders
  Examples:
    2017-01-23 03:44:14 dovecot_login authenticator failed for (hydra) [10.101.1.18]:35686: 535 Incorrect authentication data (set_id=user)
    2017-01-24 05:22:29 dovecot_plain authenticator failed for (test) [::1]:39454: 535 Incorrect authentication data (set_id=test)
    2017-01-24 03:09:46 SMTP connection from [10.101.1.10]:55010 (TCP/IP connection count = 1)
    2017-01-24 02:53:13 SMTP connection from (hydra) [10.101.1.10]:53682 lost
    2017-01-24 05:36:23 SMTP call from (000000) [::1]:39480 dropped: too many syntax or protocol errors (last command was "123")
    2019-10-20 11:14:38 SMTP protocol synchronization error (input sent without waiting for greeting): rejected connection from H=[134.234.45.34] input="GET / HTTP/1.1\r\nHost: 24.255.212.213:98\r\nUser-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:47.0) Gecko/20100101 Firefox/47.0\r\nAccept: */*\r\n"
    2019-10-20 09:56:39 H=123-123-12-123.example.example.net [123.123.12.123] F=<example@example.com> rejected RCPT <example@exampley.com>: Unrouteable address
-->

<decoder name="exim-authfailed">
  <parent>windows-date-format</parent>
  <prematch offset="after_parent">authenticator failed</prematch>
  <regex offset="after_prematch">[(\S+)]:\d+: \d+ Incorrect authentication data \(set_id=(\w+)\)</regex>
  <order>srcip,user</order>
</decoder>

<decoder name="exim-connect">
  <parent>windows-date-format</parent>
  <prematch offset="after_parent">^SMTP connection from </prematch>
  <regex offset="after_prematch">[(\S+)]:\d+ \(TCP/IP connection count</regex>
  <order>srcip</order>
</decoder>

<decoder name="exim-disconnect">
  <parent>windows-date-format</parent>
  <prematch offset="after_parent">^SMTP connection from </prematch>
  <regex offset="after_prematch">[(\S+)]:\d+ lost</regex>
  <order>srcip</order>
</decoder>

<decoder name="exim-syntax-errors">
  <parent>windows-date-format</parent>
  <prematch offset="after_parent">^SMTP call from </prematch>
  <regex offset="after_prematch">[(\S+)]:\d+ dropped: too many syntax or protocol errors</regex>
  <order>srcip</order>
</decoder>

<decoder name="exim-sync-error">
  <parent>windows-date-format</parent>
  <prematch offset="after_parent">^SMTP protocol synchronization error </prematch>
  <regex>rejected connection from H=[(\d*.\d*.\d*.\d*)] input="(\.*)"</regex>
  <order>srcip,input</order>
</decoder>

<decoder name="exim-unrouteable-address">
  <parent>windows-date-format</parent>
  <prematch offset="after_parent">rejected RCPT</prematch>
  <regex>H=(\.*) [(\d*.\d*.\d*.\d*)]\.*rejected RCPT \<(\.*)>: (\.*)</regex>
  <order>host,dstip,src_email,error_message</order>
</decoder>
