<!--
  -  Copyright (C) 2015, Lancs Inc.
-->

<!--
  Decoders for:
    GitLab: v12.

  Example logs:
    application.log
      October 06, 2014 11:56: User "Administrator" (admin@example.com) was created
      October 06, 2014 11:56: Documentcloud created a new project "Documentcloud / Underscore"
      October 06, 2014 11:56: Gitlab Org created a new project "Gitlab Org / Gitlab Ce"
      October 07, 2014 11:25: User "Claudie Hodkiewicz" (nasir_stehr@olson.co.uk)  was removed
      October 07, 2014 11:25: Project "project133" was removed
 -->

<decoder name="gitlab-12-application-log">
  <prematch>\w+ \d+, \d\d\d\d \d\d:\d\d: </prematch>
</decoder>

<decoder name="gitlab-application-log-user">
  <parent>gitlab-12-application-log</parent>
  <prematch offset="after_parent">User "(\.+)" \((\.+)\)</prematch>
  <regex>(\w+ \d+, \d\d\d\d \d\d:\d\d): User "(\.+)" \((\.+)\) was created</regex>
  <order>timestamp, new_user, e-mail</order>
</decoder>

<decoder name="gitlab-application-log-user">
  <parent>gitlab-12-application-log</parent>
  <regex>(\w+ \d+, \d\d\d\d \d\d:\d\d): User "(\.+)" \((\.+)\)\s+was removed</regex>
  <order>timestamp, removed_user, e-mail</order>
</decoder>

<decoder name="gitlab-application-log-new-project">
  <parent>gitlab-12-application-log</parent>
  <prematch offset="after_parent">created a new project</prematch>
  <regex>(\w+ \d+, \d\d\d\d \d\d:\d\d): (\.+) created a new project</regex>
  <order>timestamp, project_autor</order>
</decoder>

<decoder name="gitlab-application-log-removed-project">
  <parent>gitlab-12-application-log</parent>
  <prematch offset="after_parent">Project "(\.+)" was removed</prematch>
  <regex>(\w+ \d+, \d\d\d\d \d\d:\d\d): Project "(\.*)" was removed</regex>
  <order>timestamp, project_removed</order>
</decoder>

<!--
  sidekiq.log
    2014-06-10T07:55:20Z 2037 TID-tm504 ERROR: /opt/bitnami/apps/discourse/htdocs/vendor/bundle/ruby/1.9.1/gems/redis-3.0.7/lib/redis/client.rb:228:in `read'
    2014-06-10T18:18:26Z 14299 TID-55uqo INFO: Booting Sidekiq 3.0.0 with redis options {:url=>"redis://localhost:6379/0", :namespace=>"sidekiq"}
-->

<decoder name="gitlab-sidekiq">
  <prematch>\d\d\d\d-\d\d-\w+:\d\d:\w+ \w+ TID-\w+</prematch>
</decoder>

<decoder name="gitlab-sidekiq-info">
  <parent>gitlab-sidekiq</parent>
  <prematch offset="after_parent">INFO:</prematch>
  <regex>(\d\d\d\d-\d\d-\w+:\d\d:\w+) \w+ TID-\w+ INFO: (\.+)</regex>
  <order>timestamp, info</order>
</decoder>

<decoder name="gitlab-sidekiq-error">
  <parent>gitlab-sidekiq</parent>
  <prematch offset="after_parent">ERROR:</prematch>
  <regex>(\d\d\d\d-\d\d-\w+:\d\d:\w+) \w+ TID-\w+ ERROR: (\.+)</regex>
  <order>timestamp, error</order>
</decoder>

<!--
  Comment:
    In example logs with [- -], the braces should be removed and the hyphens joined together. 
    They were put in this format to prevent XML comment from overwriting the whole document.

  gitlab_shell.log
    I, [2015-02-13T06:17:00.671315 #9291]  INFO [- -] : Adding project root/example.git at </var/opt/gitlab/git-data/repositories/root/dcdcdcdcd.git>.

  unicorn_stderr.log
    I, [2015-02-13T06:14:46.680381 #9047]  INFO [- -] : Refreshing Gem list
    W, [2015-02-13T07:16:01.313000 #9094]  WARN [- -] : Unicorn::WorkerKiller send SIGQUIT (pid: 9094) alive: 3621 sec (trial 1)
-->
<decoder name="gitlab-shell-stderr">
  <prematch>\w, [\d\d\d\d-\d\d-\w+:\d\d:\d\d.\d+ #\d+]  \w+ -- :</prematch>
</decoder>

<decoder name="gitlab-shell-stderr-info">
  <parent>gitlab-shell-stderr</parent>
  <prematch>I, [\d\d\d\d-\d\d-\w+:\d\d:\d\d.\d+ #\d+]</prematch>
  <regex>I, ([\d\d\d\d-\d\d-\w+:\d\d:\d\d.\d+ #\d+])  (INFO) -- : (\.+)</regex>
  <order>timestamp, severity, message</order>
</decoder>

<decoder name="gitlab-shell-stderr-warn">
  <parent>gitlab-shell-stderr</parent>
  <prematch>W, [\d\d\d\d-\d\d-\w+:\d\d:\d\d.\d+ #\d+]</prematch>
  <regex>W, ([\d\d\d\d-\d\d-\w+:\d\d:\d\d.\d+ #\d+])  (WARN) -- : (\.+)</regex>
  <order>timestamp, severity, message</order>
</decoder>
