
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}


stream {
    upstream mycluster {
	hash $remote_addr consistent;
        server lancs-master:1514;
        server lancs-worker1:1514;
        server lancs-worker2:1514;
    }
    upstream register {
        server lancs-master:1515;
        server lancs-worker1:1515;
        server lancs-worker2:1515;
    }
    server {
        listen 1514;
        proxy_pass mycluster;
    }
    server {
        listen 1515;
        proxy_pass register;
    }
}
